.calendar {
	display: grid;
	grid-template: repeat(6, 1fr) / repeat(7, 1fr);
	width: 100%;
	border-radius: 16px;
	background-position: center;
	background-size: cover;
	background-color: var(--c);
	padding: 1rem;
	margin: 4rem 0;
	box-sizing: border-box;
	gap: .5rem;
	user-select: none;

	&>div {
		background-color: var(--bg);
		padding: .5em;
	}

	&>.empty {
		background-color: var(--box);
	}

	&>div:first-child {
		background-color: #0000;
		grid-column: 1 / -1;
		display: flex;
		align-items: center;
		justify-content: center;

		& h1 {
			color: var(--bg);
			margin: 0;
		}
	}
}

.has-birthday {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.number {
	width: 3rem;
	height: 3rem;
	display: flex;
	border-radius: 99px;
	justify-content: center;
	align-items: center;

	&.has-holiday {
		background-color: var(--c);
		cursor: pointer;
	}
}

.bdays {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;

	& a {
		height: fit-content;
		width: 4rem;
	}

	& img {
		width: 100%;
		height: 100%;
		margin: 0;
		transition: transform .3s var(--bezier-bounce);

		&:hover {
			transform: scale(2) translate(-20%, -20%);
			z-index: 999;
		}
	}
}

@media only screen and (max-width: 1240px) {
	.calendar {
		grid-template: repeat(8, 1fr) / repeat(5, 1fr);
	}
}

@media only screen and (max-width: 720px) {
	.calendar {
		grid-template: repeat(12, 1fr) / repeat(3, 1fr);
	}
}

@media only screen and (max-width: 420px) {
	.calendar {
		grid-template: repeat(32, 1fr) / repeat(1, 1fr);
	}
}