---
layout: layout.vto
pagination:
  data: characters
  size: 1
  alias: ch
  addAllPagesToCollections: true
permalink: "characters/{{ ch.name |> toLowerCase }}/"
eleventyComputed:
  title: "{{ ch.name }}"
  desc: "{{ ch.desc }}"
  eleventyNavigation:
    key: "{{ ch.name }}"
    parent: Characters
---
<link rel="stylesheet" href="/css/palette.css"/>
<link rel="stylesheet" href="/css/gallery.css"/>
<link rel="stylesheet" href="/css/characters.css"/>
<div style="--accent: {{ ch.color }}">
	{{ set filteredGallery = gallery |> filterGallery(ch.name) |> sortGalleryByChCount }}
	{{ set pagedoll = filteredGallery |> getFirstOfKind("pagedoll") }}
	{{ if pagedoll }}
		{{ image 'gallery/', `${pagedoll.name}.${pagedoll.type}`, 500, pagedoll.name, 'pagedoll' }}
	{{ /if }}
	<div class="title">
		{{ image "gallery/", `${ch.name.toLowerCase()} profile.png`, 'auto', ch.name, '', `${ch.name.toLowerCase()} thumb.png` }}
		<div class="names">
			<h1>{{ ch.name }}{{ if ch.namezh }} / {{ ch.namezh }}{{ /if }}</h1>
			{{ if ch.desc }}
				{{ ch.desc |> renderMD }}
			{{ /if }}
		</div>
	</div>
	<details id="toc-wrap">
		<summary><h3>Contents</h3></summary>
		<div id="toc">
			<ul>
				{{ if ch.about }}<li><a href="#about">About</a></li>{{ /if }}
				{{ set filteredStories = collections.stories |> filterStory(ch.name) }}
				{{ if filteredStories.size > 0 }}<li><a href="#stories">Stories</a></li>{{ /if }}
				{{ set filteredRelations = relationships |> filterRelations(ch.name) }}
				{{ if filteredRelations.size > 0 }}<li><a href="#relationships">Relationships</a></li>{{ /if }}
				{{ if ch.trivia }}<li><a href="#trivia">Trivia</a></li>{{ /if }}
				<li><a href="#reference">Reference</a></li>
				{{ if filteredGallery.size > 0 }}<li><a href="#gallery">Gallery</a></li>{{ /if }}
			</ul>
		</div>
	</details>
	{{ if ch.attr }}
		<div class="attr">
			{{ for att, val of ch.attr }}
				<p>{{ att }}</p>
				<p>{{ val }}</p>
			{{ /for }}
			<p>Artfight</p>
			<p><a href="{{ ch.af || `https://artfight.net/character/4927468.other-character` }}">Attack {{ ch.name }}!</a></p>
			{{ if ch.tags }}
				<p>Tags</p>
				<div class="tags">
					{{ for tag of ch.tags }}
					<a href="/characters/tag/{{ tag |> slug }}/">{{ tag }}</a>
					{{ /for }}
				</div>
			{{ /if }}
		</div>
	{{ /if }}
	{{ if ch.quote }}
		<blockquote>{{ ch.quote |> renderMD }}</blockquote>
	{{ /if }}
	{{ if ch.about }}
		<h2 id="about">About</h2>
		{{ ch.about |> renderMD }}
	{{ /if }}
	{{ if filteredStories.size > 0 }}
		<h2 id="stories">Stories</h2>
		{{ include 'storylist.vto' {stories: filteredStories} }}
	{{ /if }}
	{{ if filteredRelations.size > 0 }}
		<h2 id="relationships">Relationships</h2>
		{{ for index, rel of filteredRelations }}
			{{ set otherCh = rel | getOtherCh(ch.name) }}
			<h3><a class="rel-h3" href="../{{ otherCh[0] | toLowerCase }}/">{{ otherCh[0] }}</a>{{ if otherCh[1] }} ({{ otherCh[1] }}){{ /if }}</h3>
			{{ if rel.img }}
				{{ set className = (index % 2 == 0 ? 'float-left rel-img' : 'float-right rel-img') }}
				{{ image "gallery/", rel.img, 500, `${ch.name} and ${otherCh[0]}`, className }}
			{{ /if }}
			{{ rel.desc |> renderMD }}
		{{ /for }}
	{{ /if }}
	{{ if ch.trivia }}
		<h2 id="trivia">Trivia</h2>
		{{ ch.trivia |> renderMD }}
	{{ /if }}
	<h2 id="reference">Reference</h2>
	{{ set palette = ch |> getFullPalette }}
	{{ include 'palette.vto' {colors: palette} }}
	{{ set ref = filteredGallery |> getFirstOfKind("ref") }}
	{{ if ref }}
		<a href="{{ imageUrl 'gallery/', `${ch.name.toLowerCase()} ref.png`, 9999, '', 'png' }}">{{ figure 'gallery/', `${ch.name.toLowerCase()} ref.png`, 500, `${ch.name} reference sheet`, 'Click for full size!', 'max' }}</a>
	{{ /if }}
	{{ if filteredGallery.size > 0 }}
		<h2 id="gallery">Gallery</h2>
		<p class="smaller-text">Some art are from other people. If you see your art here and want me to remove it / change the attribution, or if you'd drawn this character before and I didn't put that here and you'd like me to, please <a href="/contact/">tell me</a>!</p>
		{{ include 'gallery.vto' {imgs: filteredGallery} }}
	{{ /if }}
	<details>
		<summary><h2 id="perms">Drawing Permissions</h2></summary>
		<div>
			<p>(Nearly identical to my <a href="https://artfight.net/~Tofutush/characters">Artfight</a> permissions anyways.)</p>
			{{ if ch.note }}
				<h3>Character Permissions</h3>
				{{ ch.note |> renderMD }}
				<h3>Global Permissions</h3>
			{{ /if }}
			{{ renderFile './tir/characters/files/globalperms.md' }}
		</div>
	</details>
</div>
{{ set prev = pagination.previous }}
{{ set next = pagination.next }}
{{ if prev || next }}
	<hr/>
	{{ include 'prevnext.vto' {prev: prev, next: next} }}
{{ /if }}
<script src="/js/gallery.js"></script>
