---
permalink: "characters/relationships/data.js"
---
const data = {
ch: [
{{ for ch of characters }}
{
id: "{{ ch.name }}",
color: "{{ ch.color }}"
},
{{ /for }}
],
rel: [
{{ for rel of relationships }}
{
source: "{{ rel.ch[0][0] }}",
target: "{{ rel.ch[1][0] }}",
rel1: "{{ rel.ch[0][1] }}",
rel2: "{{ rel.ch[1][1] }}"
},
{{ /for }}
]
};

const imgs = {
    {{ for ch of characters }}{{ ch.name }}: "{{ include 'imageUrl.vto' {path: 'gallery/', name: `${ch.name.toLowerCase()} thumb.png`} |> htmlBaseUrl}}",{{ /for }}
}