{
	"nodes":[
		{"type":"group","id":"9735deb3865b4a86","x":-703,"y":-1930,"width":2624,"height":6497,"label":"main plot (TIR 1)"},
		{"type":"group","id":"a122140490e9bdf2","x":-669,"y":4959,"width":2613,"height":2492,"label":"main plot (TIR 2)"},
		{"type":"group","id":"b7b24cf99e4bc271","x":2738,"y":-1896,"width":2117,"height":2116,"label":"amulets murder and starrys assault"},
		{"type":"group","id":"a22add447098e1f9","x":126,"y":5028,"width":970,"height":1534,"label":"spring festival shenanigans"},
		{"type":"group","id":"48d6787089a7c348","x":-413,"y":-1605,"width":899,"height":1484,"label":"chapter 1"},
		{"type":"group","id":"31e2fc131d1476c7","x":1211,"y":5931,"width":672,"height":1428,"label":"sky vs bitch teacher"},
		{"type":"group","id":"d2a291cd6b6fc6f4","x":-309,"y":6670,"width":435,"height":506,"label":"Sky gets sick"},
		{"type":"group","id":"3cc4ef9bc387eb9d","x":-180,"y":-1870,"width":272,"height":180,"label":"chapter 0"},
		{"type":"text","text":"Kay, situation is: Starry is knocked out, Amulet is murdered, neither Tephra nor Tundra did it, but Tephra was at at least one of the crime scenes.\n\nUnleash your inner detective, or at least unleash your inner writer, and piece together what happened.","id":"5b65f28718216136","x":2767,"y":-1859,"width":342,"height":318,"color":"1"},
		{"type":"text","text":"Starry was hired by both the press and dragonfly","id":"ef86c0fe384ac918","x":3774,"y":-1453,"width":274,"height":105},
		{"type":"text","text":"Tephra (or the press in general) tricked Amulet into seeing Dragonfly dealing drugs (why amulet? what harm was she? #needs_thinking )","id":"605257c7edd7d4dd","x":3336,"y":-1861,"width":269,"height":208,"color":"4"},
		{"type":"text","text":"Amulet saw Melody (or Dragonfly) with drugs???","id":"96c758ba26e3b21d","x":3341,"y":-1528,"width":224,"height":111,"color":"#d0ae3a"},
		{"type":"text","text":"Tephra saw Amulet's corpse and freaked out","id":"7be0b8b1eb92cd54","x":2992,"y":-965,"width":200,"height":107,"color":"4"},
		{"type":"text","text":"before Amulet was stabbed, she was already poisoned","id":"d405aabbe8e50715","x":3474,"y":-1200,"width":232,"height":118,"color":"#d0ae3a"},
		{"type":"text","text":"Alaska also didn't miss the chance to throw Tephra in a pit. he also made up a second alibi for Tephra, under the guise of being reversely helpful, but actually attracting suspicion for Tephra","id":"debc1211cc757b60","x":3118,"y":-776,"width":311,"height":241},
		{"type":"text","text":"Scared of being accused, Tephra goes to the tavern and asks Jerboa to make him an alibi","id":"e20e45f06c95b90d","x":2849,"y":-776,"width":213,"height":166,"color":"4"},
		{"type":"text","text":"Jerboa changes the dates of the camera to establish the alibi","id":"681692c6e73e7952","x":2842,"y":-502,"width":220,"height":120},
		{"type":"text","text":"Sparky buys cigarrettes from Melody to find out who smokes","id":"337fe4c97bc41831","x":1165,"y":196,"width":316,"height":118,"color":"#00ccff"},
		{"type":"text","text":"actually Tephra isn't in the same room as Sparky (wait... was there smoke in the room or not?) #plothole","id":"13bb1201c413fb39","x":1240,"y":470,"width":354,"height":229},
		{"type":"text","text":"Sparky finds out that Tephra's second alibi is also invalid. (HOW did she see through the diffraction bullshit?) #plothole","id":"78783a79f8a3db40","x":1105,"y":1315,"width":314,"height":174,"color":"#00ccff"},
		{"type":"text","text":"Sparky goes to Starry's home a second time, waking him up","id":"0adc608178c4aa3b","x":636,"y":1099,"width":314,"height":96,"color":"#00ccff"},
		{"type":"text","text":"Sparky searches Starry's home with Ribbon, and finds out he is hired by two people","id":"2356b3473c24c2a2","x":644,"y":848,"width":297,"height":124,"color":"#00ccff"},
		{"type":"text","text":"Sparky spends 24 hours watching the video recordings in the tavern, and proves Tephra's first alibi invalid.","id":"ad53e30edf034878","x":1123,"y":954,"width":277,"height":167,"color":"#00ccff"},
		{"type":"text","text":"The wallpaper at the Tavern gets rubbed off, exposing the colors underneath. Sparky realizes that Ribbon had owned the Tavern before Jerboa did","id":"9931d5818d63943a","x":590,"y":2542,"width":330,"height":180,"color":"#00ccff"},
		{"type":"text","text":"Tundra offers Sparky weed","id":"55a1dfffa3ed5dad","x":600,"y":1590,"width":184,"height":93,"color":"#800080"},
		{"type":"text","text":"Why did Sparky and Tundra get into a fight? #needs_thinking ","id":"a3906b5f7e79362a","x":984,"y":1985,"width":248,"height":160},
		{"type":"text","text":"Sparky and Tundra get into a fight","id":"da58dee0b6951258","x":972,"y":2242,"width":220,"height":96,"color":"#00ccff"},
		{"type":"text","text":"Tomato has meltdown about how being nice and helpful gets you nothing","id":"1f8a0a03fa3d0b92","x":1496,"y":2307,"width":266,"height":139,"color":"#a10000"},
		{"type":"text","text":"Cosmo fills Sparky's apartment with mercaptan, threatening her \"putting your life in danger is a piece of cake\"","id":"298423ade2d78c1a","x":1469,"y":1638,"width":283,"height":179,"color":"#998cbd"},
		{"type":"text","text":"Sparky meets Amulet's ghost, calling her \"Guillotine Girl\"\n\nSparky: You know, 'cuz her hair is shaped like a guillotine blade!\n\nRibbon: I don't like your imagination.","id":"3d36dcd0caa7d95d","x":-314,"y":380,"width":293,"height":308,"color":"#00ccff"},
		{"type":"text","text":"Peacock takes Sparky home","id":"4b8fc88c1f3ad6ca","x":-346,"y":2819,"width":216,"height":114,"color":"#2300ff"},
		{"type":"text","text":"Sparky gets kidnapped by the press","id":"7c4b27f1f2892304","x":-57,"y":-292,"width":259,"height":151,"color":"#00ccff"},
		{"type":"text","text":"Ribbon gives Sparky a job at the bakery","id":"33a04a31625e399e","x":4,"y":755,"width":259,"height":104,"color":"3"},
		{"type":"text","text":"Sparky smells tobacco (or not?? #needs_thinking )","id":"a14bbe6ad5a89a68","x":-200,"y":78,"width":288,"height":97,"color":"#00ccff"},
		{"type":"text","text":"Tephra promises to give her all the files for Amulet's case, without telling her the name","id":"ed313c891656fba6","x":336,"y":95,"width":259,"height":169,"color":"#008282"},
		{"type":"text","text":"#bday\nTundra turns 18 (Oct.)\n(Sparky has just turned 13 in Aug; Ribbon 15)","id":"cc25a5654e6816b2","x":999,"y":3212,"width":337,"height":118,"color":"#800080"},
		{"type":"text","text":"Tomato does not return","id":"c53d1e3b21774ac9","x":1508,"y":2958,"width":250,"height":120,"color":"#a10000"},
		{"type":"text","text":"Tephra realizes peacock is sparky's stepfather","id":"0845dd41a0b59810","x":-370,"y":3099,"width":264,"height":181,"color":"#008282"},
		{"type":"text","text":"#potential_plot_point\nWhere's your matress?\nSparky: Don't have one.\nYou're supposed to.\nSparky: Don't care.\nNo, I mean all the beds here *come* with a matress. Where did yours go?\nSparky: Don't know.","id":"aa527d2d13249e4a","x":102,"y":3349,"width":532,"height":310},
		{"type":"text","text":"the next morning, Sparky receives Tephra's documents in the mail","id":"0a633607f91a8d59","x":65,"y":1313,"width":264,"height":149,"color":"2"},
		{"type":"text","text":"Tephra shows Sparky around town, takes her to the tavern","id":"7496cc1fc570b6d1","x":204,"y":-798,"width":262,"height":125,"color":"4"},
		{"type":"text","text":"Tephra realizes Peacock is Sparky's stepfather\n\nTephra: \\*maniacal laughter* This explains everything!\n\nJerboa: How?\n\nTephra: Scarface is Sparky's stepfather!","id":"dc3a5909be6a0a26","x":1437,"y":3595,"width":275,"height":332,"color":"#008282"},
		{"type":"text","text":"How Sparky found out Cosmo's lie:\n\nCosmo tells a lie, Sparky knows she lied, and her eyes closed","id":"2d92037a96f29dee","x":-190,"y":3925,"width":319,"height":169,"color":"2"},
		{"type":"file","file":"plot/Tundra & Tomato go to hospital.md","id":"a86f2d7746d1eb18","x":1217,"y":2549,"width":317,"height":138,"color":"#800080"},
		{"type":"text","text":"Tundra returns fine (because he's immortal)","id":"4ed2977747e54921","x":1029,"y":2940,"width":222,"height":112,"color":"#800080"},
		{"type":"text","text":"Sparky finds out that it's impossible to get to the other side of the river in 3 minutes, and goes to confront Tephra about it.","id":"1cc559d0d03624fe","x":-683,"y":1638,"width":300,"height":308,"color":"#00ccff"},
		{"type":"text","text":"Tephra counters this by saying the time the sun sets Sparky got from Ribbon is different from the actual time it sets, because of diffraction.","id":"8396b3f51c8900f5","x":-683,"y":2140,"width":300,"height":341,"color":"#008282"},
		{"type":"text","text":"Tundra goes into rehab","id":"cb8a66abd20e7d8d","x":1272,"y":4288,"width":250,"height":127,"color":"#800080"},
		{"type":"text","text":"Sparky goes to school","id":"3c5a0bb3a72f212c","x":-528,"y":5067,"width":250,"height":74,"color":"#00ccff"},
		{"type":"text","text":"Peacock's parents come back for the spring festival","id":"7d089a4df383e0e8","x":224,"y":5060,"width":228,"height":129,"color":"#2300ff"},
		{"type":"text","text":"Sparky explains this to someone","id":"523c0a659edc33f0","x":-132,"y":4215,"width":241,"height":86,"color":"2"},
		{"type":"text","text":"Sparky asks potato about the newspapers. potato tells her about the press","id":"7e6677ee800f6996","x":112,"y":1638,"width":281,"height":131,"color":"#00ccff"},
		{"type":"text","text":"Sparky goes to find the press, is ambushed by dragonfly","id":"ce7b9364774bd5d4","x":-138,"y":1978,"width":250,"height":133,"color":"#00ccff"},
		{"type":"text","text":"She realizes that it wasn't Cosmo who stole her key. It was Ribbon.","id":"775224db339608e4","x":-214,"y":4375,"width":245,"height":139,"color":"2"},
		{"type":"text","text":"#bday\nSparky turns 6; Ribbon turns 8\nbday party at the bakery","id":"14d9ae263fba7345","x":-329,"y":-586,"width":197,"height":153,"color":"#00ccff"},
		{"type":"text","text":"Ribbon steals Sparky's key, makes a copy, and frames Cosmo for it","id":"e70c76459d63231b","x":128,"y":-1169,"width":305,"height":170,"color":"#e368d3"},
		{"type":"text","text":"Sparky wakes up to the alarm and pulls off the computer cord","id":"3c779dca295b3ba8","x":-357,"y":-1012,"width":230,"height":132,"color":"2"},
		{"type":"text","text":"Ribbon takes Sparky to meet Starry, and gives her files for Starry's case, and presents Tephra as the main suspect","id":"dfb67ea605c31eb8","x":-449,"y":977,"width":319,"height":163,"color":"3"},
		{"type":"text","text":"Sparky bangs her head on the floor until it bleeds in front of Peacock's parents","id":"ca8eb02e496107cf","x":389,"y":5494,"width":238,"height":139,"color":"2"},
		{"type":"text","text":"It is revealed that his parents told Peacock to get rid of Sparky","id":"4a535f1dbf7cd496","x":196,"y":5280,"width":230,"height":134,"color":"#2300ff"},
		{"type":"text","text":"Dragonfly challenges sparky to a wrist-bend and loses, confirming that she is very strong, but bad at fighting. he teaches her","id":"5e33fff8ddee6f7e","x":-87,"y":2219,"width":249,"height":203,"color":"#00adad"},
		{"type":"file","file":"plot/Sparky's first day.md","id":"3698b4810b0c8735","x":-410,"y":5253,"width":238,"height":87,"color":"2"},
		{"type":"file","file":"plot/Jam's sign language crash course.md","id":"8a2c0a06b7916b0d","x":-561,"y":5463,"width":309,"height":125,"color":"#724a09"},
		{"type":"text","text":"Peacock's parents freak out and throws Sparky out the door","id":"82dd793a2003ea9a","x":211,"y":5688,"width":244,"height":123},
		{"type":"text","text":"bitch teacher says it's AI-generated","id":"45a7e8f3c550b893","x":1257,"y":6190,"width":198,"height":98},
		{"type":"text","text":"Sky wants to catch her being bitchy by recording down her voice","id":"df5eb1f457e11a02","x":1637,"y":6056,"width":201,"height":174,"color":"5"},
		{"type":"text","text":"He forgets to tell whoever's in charge of the safe house (or didn't reach him in time)","id":"ab8f7b09f6f351c2","x":806,"y":5879,"width":268,"height":133,"color":"#2300ff"},
		{"type":"text","text":"Sparky runs away","id":"ab54a920f0462e0b","x":-543,"y":6101,"width":208,"height":60,"color":"#00ccff"},
		{"type":"text","text":"#bday\nQibli's turns 14; birthday is on new year's eve","id":"9c89bf4ce3979fed","x":146,"y":6114,"width":184,"height":152,"color":"#440044"},
		{"type":"text","text":"The bitch teacher is bitchy","id":"0a6f6622e4791aa3","x":1231,"y":5951,"width":250,"height":82},
		{"type":"file","file":"plot/Sparky invites the iron ragdolls.md","id":"c16b90434e6f2dba","x":419,"y":6143,"width":326,"height":121,"color":"2"},
		{"type":"text","text":"Peacock gives Sparky the key to the drug safe house and told her to spend the holiday there","id":"e8ec34ea2176cccf","x":448,"y":5875,"width":264,"height":154,"color":"#2300ff"},
		{"type":"file","file":"plot/Sparky and Jam meet on crossroad.md","id":"75e57dbbd453bcdb","x":-514,"y":6344,"width":362,"height":116,"color":"#724a09"},
		{"type":"text","text":"Sky records a video","id":"4ac7dc3e16b19d8d","x":1613,"y":6419,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"bitch teacher says it's also ai-generated","id":"86b6842394e0326b","x":1250,"y":6577,"width":212,"height":102},
		{"type":"file","file":"plot/Run-in.md","id":"0fd382150dd18fa0","x":460,"y":6372,"width":193,"height":82},
		{"type":"text","text":"Sky's grade dropped from mingling with Sparky and Firecrackers","id":"c5b79af3fb21e25b","x":-236,"y":6690,"width":227,"height":151,"color":"5"},
		{"type":"file","file":"plot/Willow gets freaked out by Jam.md","id":"dc5e0c4b08336cfa","x":-596,"y":6611,"width":274,"height":134,"color":"#199400"},
		{"type":"text","text":"Here's one: someone blocks the forest road, cutting the supply of everyone at hillslope.","id":"895a4ceaaa3b67fd","x":-1228,"y":-235,"width":271,"height":168},
		{"type":"text","text":"Sparky and Qibli ransack Sky's room looking for something, until Qibli says \"Israel cube!\" and they find it inside the cube #potential_plot_point ","id":"f88ef1774386452d","x":-1611,"y":-1193,"width":317,"height":247},
		{"type":"text","text":"SOMEBODY HAS TO DIE WHILE SPARKY IS INVESTIGATING! DIE DIE DIE!","id":"7ace3251e0e331ab","x":-1597,"y":-69,"width":281,"height":161,"color":"1"},
		{"type":"text","text":"You know the deal? You can't linger in the past. Something has to happen NOW too, or it would be too boring, right? Remember Pasha being killed in _Gorky Park_? That's what we need. Right now you only have the Pearl's abusive relationship with Sparky and everything that sprung from it. We need MORE.","id":"637dd9c50721042c","x":-1799,"y":-586,"width":484,"height":293,"color":"1"},
		{"type":"text","text":"bitch teacher, fed up with shenanigans, opted to teach from home with a fake doctor's notice","id":"93cd7984c2b0b6b8","x":1236,"y":6758,"width":240,"height":180},
		{"type":"text","text":"Sky says bitch teacher doesn't give classes","id":"dda86e967c299288","x":1611,"y":6968,"width":227,"height":98,"color":"5"},
		{"type":"text","text":"bitch teacher gives a recording as proof","id":"1c089c5c96003b08","x":1246,"y":7166,"width":209,"height":110},
		{"type":"file","file":"plot/Sky gets sick.md","id":"0047bc80d0c45d21","x":-144,"y":6923,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"plot/People visit him.md","id":"10f33289ca536f85","x":-289,"y":7064,"width":265,"height":92,"color":"#724a09"},
		{"type":"text","text":"Driver goes to Peacocks wedding","id":"75714f8cd4644794","x":97,"y":-1562,"width":264,"height":122},
		{"type":"text","text":"DETAIL:\n\nRibbon capitalizes \"Bakery\" but not \"tavern.\"\n\nTephra and Jerboa capitalize \"Tavern\" but not \"bakery.\"\n\nTundra capitalizes both.\n\nSparky capitalizes neither.","id":"8841c7e5970c221d","x":-1194,"y":160,"width":284,"height":287,"color":"1"},
		{"type":"text","text":"Sparky meets Ribbon and Cosmo; plays the name-guessing game","id":"6f1976889faea21f","x":-240,"y":-1391,"width":303,"height":173,"color":"#00ccff"},
		{"type":"text","text":"Icicle teleports to meet Sparky","id":"742f8b68afe41921","x":-393,"y":-1585,"width":234,"height":122,"color":"#72bed2"},
		{"type":"text","text":"Sparky arrives at Hillslope","id":"09dbea60f7605638","x":-161,"y":-1841,"width":234,"height":122,"color":"#00ccff"},
		{"type":"text","text":"Peacock comes and collects Tundra, taking Sparky away as well (why? because his parents went back home)","id":"30670ce0e53e092d","x":849,"y":3862,"width":287,"height":208,"color":"#2300ff"},
		{"type":"text","text":"Sky says it's ai-generated","id":"fac89761bfb59867","x":1613,"y":7261,"width":250,"height":78,"color":"5"},
		{"type":"text","text":"someone shackles Tomato up to fix something #needs_thinking ","id":"8d423f8b06d7b5aa","x":1463,"y":2069,"width":226,"height":156},
		{"id":"c708195fba9666e0","x":-223,"y":2514,"width":266,"height":147,"color":"#00adad","type":"text","text":"in the second session, Dragonfly tells Sparky that he and Melody are the same person"},
		{"id":"158ad6f5badf99eb","x":4012,"y":-1084,"width":191,"height":94,"color":"#426600","type":"text","text":"Melody arrives at Hillslope"},
		{"id":"7f76750a97cc126b","x":4031,"y":-906,"width":236,"height":121,"color":"#00adad","type":"text","text":"Dragonfly convinces him to play \"same person\" with him"}
	],
	"edges":[
		{"id":"af8be62f7bba6277","fromNode":"09dbea60f7605638","fromSide":"bottom","toNode":"742f8b68afe41921","toSide":"top"},
		{"id":"fdfc88a9e279d7c3","fromNode":"09dbea60f7605638","fromSide":"bottom","toNode":"75714f8cd4644794","toSide":"top"},
		{"id":"bbb41ecc9766f4f1","fromNode":"7c4b27f1f2892304","fromSide":"bottom","toNode":"a14bbe6ad5a89a68","toSide":"top"},
		{"id":"40fe79d2ade2d155","fromNode":"7c4b27f1f2892304","fromSide":"bottom","toNode":"ed313c891656fba6","toSide":"top"},
		{"id":"1a1842dda74512c4","fromNode":"a14bbe6ad5a89a68","fromSide":"bottom","toNode":"3d36dcd0caa7d95d","toSide":"top"},
		{"id":"0e20088eede34c2b","fromNode":"3d36dcd0caa7d95d","fromSide":"bottom","toNode":"33a04a31625e399e","toSide":"top"},
		{"id":"ce6b4a3a5f64c16e","fromNode":"33a04a31625e399e","fromSide":"bottom","toNode":"dfb67ea605c31eb8","toSide":"top"},
		{"id":"40911a66fad944b4","fromNode":"1cc559d0d03624fe","fromSide":"bottom","toNode":"8396b3f51c8900f5","toSide":"top"},
		{"id":"9146fc03e3dde690","fromNode":"2356b3473c24c2a2","fromSide":"bottom","toNode":"0adc608178c4aa3b","toSide":"top"},
		{"id":"898f9a40f2d19381","fromNode":"dfb67ea605c31eb8","fromSide":"bottom","toNode":"0a633607f91a8d59","toSide":"top"},
		{"id":"1873bd3a03537969","fromNode":"ed313c891656fba6","fromSide":"bottom","toNode":"0a633607f91a8d59","toSide":"top"},
		{"id":"093b983b33ef9b1b","fromNode":"da58dee0b6951258","fromSide":"bottom","toNode":"a86f2d7746d1eb18","toSide":"top"},
		{"id":"c56107361a8c95ee","fromNode":"a86f2d7746d1eb18","fromSide":"bottom","toNode":"4ed2977747e54921","toSide":"top"},
		{"id":"481f21b1a1b6abef","fromNode":"a86f2d7746d1eb18","fromSide":"bottom","toNode":"c53d1e3b21774ac9","toSide":"top"},
		{"id":"c3d1073747860829","fromNode":"4b8fc88c1f3ad6ca","fromSide":"bottom","toNode":"0845dd41a0b59810","toSide":"top"},
		{"id":"8f44ddbcd778a8f8","fromNode":"ce7b9364774bd5d4","fromSide":"bottom","toNode":"5e33fff8ddee6f7e","toSide":"top"},
		{"id":"9f8d0e0a7e61dde1","fromNode":"0a633607f91a8d59","fromSide":"bottom","toNode":"7e6677ee800f6996","toSide":"top"},
		{"id":"fd137f2e9191afa6","fromNode":"7e6677ee800f6996","fromSide":"bottom","toNode":"ce7b9364774bd5d4","toSide":"top"},
		{"id":"2ae9fb57028e8775","fromNode":"ad53e30edf034878","fromSide":"bottom","toNode":"78783a79f8a3db40","toSide":"top"},
		{"id":"4aa71b200b74e667","fromNode":"1f8a0a03fa3d0b92","fromSide":"bottom","toNode":"a86f2d7746d1eb18","toSide":"top"},
		{"id":"f51d2afd2c100e24","fromNode":"ab54a920f0462e0b","fromSide":"bottom","toNode":"75e57dbbd453bcdb","toSide":"top"},
		{"id":"cb79e5e15bde0c7d","fromNode":"da58dee0b6951258","fromSide":"bottom","toNode":"9931d5818d63943a","toSide":"top"},
		{"id":"17d0147b0288f317","fromNode":"4ed2977747e54921","fromSide":"bottom","toNode":"cc25a5654e6816b2","toSide":"top"},
		{"id":"04e624d9b10833f8","fromNode":"cc25a5654e6816b2","fromSide":"bottom","toNode":"30670ce0e53e092d","toSide":"top"},
		{"id":"dba43f7b7c002db5","fromNode":"cc25a5654e6816b2","fromSide":"bottom","toNode":"dc3a5909be6a0a26","toSide":"top"},
		{"id":"d3098e9bc332c0c9","fromNode":"30670ce0e53e092d","fromSide":"bottom","toNode":"cb8a66abd20e7d8d","toSide":"top"},
		{"id":"4cc39871a0860d99","fromNode":"30670ce0e53e092d","fromSide":"bottom","toNode":"3c5a0bb3a72f212c","toSide":"top"},
		{"id":"33a965bcadbe2560","fromNode":"742f8b68afe41921","fromSide":"bottom","toNode":"6f1976889faea21f","toSide":"top"},
		{"id":"39a18ed9771c009d","fromNode":"6f1976889faea21f","fromSide":"bottom","toNode":"e70c76459d63231b","toSide":"top"},
		{"id":"2a8179de1e94fa76","fromNode":"337fe4c97bc41831","fromSide":"bottom","toNode":"13bb1201c413fb39","toSide":"top"},
		{"id":"446bc72a9e67b6a9","fromNode":"637dd9c50721042c","fromSide":"right","toNode":"895a4ceaaa3b67fd","toSide":"top"},
		{"id":"8bc312d7a7dd760d","fromNode":"8d423f8b06d7b5aa","fromSide":"bottom","toNode":"1f8a0a03fa3d0b92","toSide":"top"},
		{"id":"7c973feb06050d04","fromNode":"a3906b5f7e79362a","fromSide":"bottom","toNode":"da58dee0b6951258","toSide":"top"},
		{"id":"9ac1d6c92ae5da8e","fromNode":"0a6f6622e4791aa3","fromSide":"bottom","toNode":"df5eb1f457e11a02","toSide":"top"},
		{"id":"eb44b1a19e6a2471","fromNode":"df5eb1f457e11a02","fromSide":"bottom","toNode":"45a7e8f3c550b893","toSide":"top"},
		{"id":"041513e775f94f85","fromNode":"45a7e8f3c550b893","fromSide":"bottom","toNode":"4ac7dc3e16b19d8d","toSide":"top"},
		{"id":"952b8a8abb892be7","fromNode":"4ac7dc3e16b19d8d","fromSide":"bottom","toNode":"86b6842394e0326b","toSide":"top"},
		{"id":"58501fb1283245b5","fromNode":"dda86e967c299288","fromSide":"bottom","toNode":"1c089c5c96003b08","toSide":"top"},
		{"id":"a367346685a41305","fromNode":"93cd7984c2b0b6b8","fromSide":"bottom","toNode":"dda86e967c299288","toSide":"top"},
		{"id":"bd22a55bd3b88231","fromNode":"1c089c5c96003b08","fromSide":"bottom","toNode":"fac89761bfb59867","toSide":"top"},
		{"id":"9de53a99e4aaf236","fromNode":"86b6842394e0326b","fromSide":"bottom","toNode":"93cd7984c2b0b6b8","toSide":"top"},
		{"id":"5299197689eb763f","fromNode":"6f1976889faea21f","fromSide":"bottom","toNode":"3c779dca295b3ba8","toSide":"top"},
		{"id":"ab82f6deb94a99a0","fromNode":"3c779dca295b3ba8","fromSide":"bottom","toNode":"7496cc1fc570b6d1","toSide":"top"},
		{"id":"e8a5518966322a51","fromNode":"14d9ae263fba7345","fromSide":"bottom","toNode":"7c4b27f1f2892304","toSide":"top"},
		{"id":"f600d44444c9a8f3","fromNode":"7496cc1fc570b6d1","fromSide":"bottom","toNode":"14d9ae263fba7345","toSide":"top"},
		{"id":"ff6e43823ed2955a","fromNode":"7d089a4df383e0e8","fromSide":"bottom","toNode":"4a535f1dbf7cd496","toSide":"top"},
		{"id":"57391d2796c33195","fromNode":"4a535f1dbf7cd496","fromSide":"bottom","toNode":"ca8eb02e496107cf","toSide":"top"},
		{"id":"df5ac6f0c5d2a4ea","fromNode":"e8ec34ea2176cccf","fromSide":"bottom","toNode":"c16b90434e6f2dba","toSide":"top"},
		{"id":"52383b6699a2b9e1","fromNode":"9c89bf4ce3979fed","fromSide":"right","toNode":"c16b90434e6f2dba","toSide":"left"},
		{"id":"f29b425465248cae","fromNode":"e8ec34ea2176cccf","fromSide":"right","toNode":"ab8f7b09f6f351c2","toSide":"left"},
		{"id":"25b0071ff92f9e49","fromNode":"c16b90434e6f2dba","fromSide":"bottom","toNode":"0fd382150dd18fa0","toSide":"top"},
		{"id":"88b7632c6383db89","fromNode":"ca8eb02e496107cf","fromSide":"bottom","toNode":"82dd793a2003ea9a","toSide":"top"},
		{"id":"1eb54b10d051e6b1","fromNode":"7be0b8b1eb92cd54","fromSide":"bottom","toNode":"e20e45f06c95b90d","toSide":"top"},
		{"id":"e948b2407ccf5f64","fromNode":"7be0b8b1eb92cd54","fromSide":"bottom","toNode":"debc1211cc757b60","toSide":"top"},
		{"id":"566d9f9b25f4e313","fromNode":"e20e45f06c95b90d","fromSide":"bottom","toNode":"681692c6e73e7952","toSide":"top"},
		{"id":"471ce3f2825db7b0","fromNode":"2d92037a96f29dee","fromSide":"bottom","toNode":"523c0a659edc33f0","toSide":"top"},
		{"id":"252e169555674ccc","fromNode":"523c0a659edc33f0","fromSide":"bottom","toNode":"775224db339608e4","toSide":"top"},
		{"id":"48b8cfecb59d076b","fromNode":"c5b79af3fb21e25b","fromSide":"bottom","toNode":"0047bc80d0c45d21","toSide":"top"},
		{"id":"5370aa8c12847f7c","fromNode":"0047bc80d0c45d21","fromSide":"bottom","toNode":"10f33289ca536f85","toSide":"top"},
		{"id":"72b6b2d705bb56c4","fromNode":"dc5e0c4b08336cfa","fromSide":"bottom","toNode":"10f33289ca536f85","toSide":"top"},
		{"id":"321e55d6b7ff5262","fromNode":"3c5a0bb3a72f212c","fromSide":"bottom","toNode":"3698b4810b0c8735","toSide":"top"},
		{"id":"cd1d450ca5f402ff","fromNode":"3698b4810b0c8735","fromSide":"bottom","toNode":"8a2c0a06b7916b0d","toSide":"top"},
		{"id":"e4279d96d2375f60","fromNode":"605257c7edd7d4dd","fromSide":"bottom","toNode":"96c758ba26e3b21d","toSide":"top"},
		{"id":"154952706727237f","fromNode":"5e33fff8ddee6f7e","fromSide":"bottom","toNode":"c708195fba9666e0","toSide":"top"},
		{"id":"b8bf187b858885f7","fromNode":"158ad6f5badf99eb","fromSide":"bottom","toNode":"7f76750a97cc126b","toSide":"top"}
	]
}