<div class="gallery">
	{{ for img of imgs }}
		<div class="img">
			{{ if img.author }}
				{{ set path = 'others art/' }}
			{{ else }}
				{{ set path = 'gallery/' }}
			{{ /if }}
			{{ image path, `${img.name}.${img.type}`, 120, img.name }}
			{{ if img.comment or img.type == 'gif' }}
				<div class="icons">
					{{ if img.comment }}<div title="has comment">{{ lucide 'message-circle' 16 }}</div>{{ /if }}
					{{ if img.type == 'gif' }}<div title="is gif">{{ lucide 'image-play' 16 }}</div>{{ /if }}
				</div>
			{{ /if }}
			<div class="modal">
				<div class="close">{{ lucide 'x', 48 }}</div>
				{{ if img.type == 'gif' }}
					<img src="/img/{{ path }}/{{ img.name }}.gif" alt="{{ img.name }}"/>
				{{ else }}
					{{ image path, `${img.name}.${img.type}`, 1000, img.name }}
				{{ /if }}
				<div class="buttons">
					<a>{{ lucide 'chevron-left', 48, 'var(--bg-light)' }}</a>
					<a>{{ lucide 'chevron-right', 48, 'var(--bg-light)' }}</a>
				</div>
				{{ if img.author }}<p>Art by <a href="{{ img.authorUrl }}">{{ img.author }}</a></p>{{ /if }}
				{{ if img.ch }}
					<div class="tags chbuttons">
						{{ for ch of img.ch }}
							{{ include 'chButton.vto' {ch: ch} }}
						{{ /for }}
					</div>
				{{ /if }}
				<div class="comment">
					<p class="name-date"><span>{{ img.name }}</span><span>{{ img.date }}</span></p>
					{{ if img.comment }}
						{{ img.comment |> renderMD }}
					{{ /if }}
				</div>
			</div>
		</div>
	{{ /for }}
</div>
