{
	"nodes":[
		{"type":"group","id":"9735deb3865b4a86","x":-833,"y":-1738,"width":2561,"height":7330,"label":"main plot"},
		{"type":"group","id":"b7b24cf99e4bc271","x":1996,"y":-1738,"width":768,"height":919,"label":"amulets murder and starrys assault"},
		{"type":"text","text":"Sparky meets Ribbon and Cosmo; plays the name-guessing game","id":"6f1976889faea21f","x":-277,"y":-1304,"width":303,"height":173,"color":"#00ccff"},
		{"type":"text","text":"#bday\nSparky turns 6; Ribbon turns 8","id":"14d9ae263fba7345","x":-335,"y":-824,"width":206,"height":122,"color":"#00ccff"},
		{"type":"text","text":"You know the deal? You can't linger in the past. Something has to happen NOW too, or it would be too boring, right? Remember Pasha being killed in _Gorky Park_? That's what we need. Right now you only have the Pearl's abusive relationship with Sparky and everything that sprung from it. We need MORE.","id":"637dd9c50721042c","x":-1799,"y":-586,"width":484,"height":278,"color":"#ff0000"},
		{"type":"text","text":"Sparky and Qibli ransack Sky's room looking for something, until Qibli says \"Israel cube!\" and they find it inside the cube #potential_plot_point ","id":"f88ef1774386452d","x":-1611,"y":-1193,"width":317,"height":247},
		{"type":"text","text":"Ribbon steals Sparky's key, makes a copy, and frames Cosmo for it","id":"e70c76459d63231b","x":90,"y":-1046,"width":305,"height":170,"color":"#e368d3"},
		{"type":"text","text":"Icicle teleports to meet Sparky","id":"742f8b68afe41921","x":-300,"y":-1511,"width":234,"height":122,"color":"#72bed2"},
		{"type":"text","text":"Driver goes to Peacocks wedding","id":"75714f8cd4644794","x":61,"y":-1511,"width":264,"height":122,"color":"#ffffff"},
		{"type":"text","text":"Sparky arrives at Hillslope","id":"09dbea60f7605638","x":-300,"y":-1718,"width":234,"height":122,"color":"#00ccff"},
		{"type":"text","text":"Sparky gets kidnapped by the press","id":"7c4b27f1f2892304","x":64,"y":91,"width":259,"height":151,"color":"#00ccff"},
		{"type":"text","text":"Sparky smells tobacco","id":"a14bbe6ad5a89a68","x":-195,"y":320,"width":259,"height":111,"color":"#00ccff"},
		{"type":"text","text":"Tephra promises to give her all the files for Amulet's case, without telling her the name","id":"ed313c891656fba6","x":321,"y":476,"width":259,"height":275,"color":"#008282"},
		{"type":"text","text":"Sparky meets Amulet's ghost, calling her \"Guillotine Girl\"","id":"3d36dcd0caa7d95d","x":-534,"y":559,"width":259,"height":192,"color":"#00ccff"},
		{"type":"text","text":"Ribbon gives Sparky a job at the bakery","id":"33a04a31625e399e","x":-67,"y":822,"width":259,"height":177,"color":"2"},
		{"type":"text","text":"Sparky searches Starry's home with Ribbon, and finds out he is hired by two people","id":"2356b3473c24c2a2","x":514,"y":881,"width":297,"height":235,"color":"#00ccff"},
		{"type":"text","text":"Ribbon takes Sparky to meet Starry, and gives her files for Starry's case, and presents Tephra as the main suspect","id":"dfb67ea605c31eb8","x":-579,"y":1121,"width":319,"height":309,"color":"2"},
		{"type":"text","text":"Sparky goes to Starry's home a second time, waking him up","id":"0adc608178c4aa3b","x":506,"y":1243,"width":314,"height":161,"color":"#00ccff"},
		{"type":"text","text":"the next morning, Sparky receives Tephra's documents in the mail","id":"0a633607f91a8d59","x":-65,"y":1457,"width":264,"height":233,"color":"1"},
		{"type":"text","text":"Pearl arrives","id":"6cc01ac90a08f30e","x":529,"y":1752,"width":250,"height":60},
		{"type":"text","text":"Sparky finds out that it's impossible to get to the other side of the river in 3 minutes, and goes to confront Tephra about it.","id":"1cc559d0d03624fe","x":-813,"y":1782,"width":300,"height":308,"color":"#00ccff"},
		{"type":"text","text":"Sparky asks potato about the newspapers. potato tells her about the press","id":"7e6677ee800f6996","x":-18,"y":1782,"width":281,"height":275,"color":"#00ccff"},
		{"type":"text","text":"Sparky spends 24 hours watching the video recordings in the tavern, and proves Tephra's first alibi invalid.","id":"ad53e30edf034878","x":993,"y":999,"width":277,"height":266,"color":"#00ccff"},
		{"type":"text","text":"Sparky finds out that Tephra's second alibi is also invalid. (HOW did she see through the diffraction bullshit?) #plothole","id":"78783a79f8a3db40","x":975,"y":1459,"width":314,"height":291,"color":"#00ccff"},
		{"type":"text","text":"actually Tephra isn't in the same room as Sparky (wait... was there smoke in the room or not?) #plothole","id":"13bb1201c413fb39","x":1083,"y":556,"width":354,"height":229},
		{"type":"text","text":"Sparky buys cigarrettes from Melody to find out who smokes","id":"337fe4c97bc41831","x":1035,"y":290,"width":316,"height":168,"color":"#00ccff"},
		{"type":"text","text":"Sparky falls in love with Pearl (under her manipulation)","id":"480f32ebff775a8c","x":342,"y":2017,"width":236,"height":188,"color":"#00ccff"},
		{"type":"text","text":"Sparky goes to find the press, is ambushed by dragonfly","id":"ce7b9364774bd5d4","x":-268,"y":2122,"width":250,"height":233,"color":"#00ccff"},
		{"type":"text","text":"Pearl locks Tomato up with a shackle and forces him to fix her limo","id":"e0cd1b72a65fd030","x":1140,"y":2177,"width":318,"height":178},
		{"type":"text","text":"Tephra counters this by saying the time the sun sets Sparky got from Ribbon is different from the actual time it sets, because of diffraction.","id":"8396b3f51c8900f5","x":-813,"y":2284,"width":300,"height":341,"color":"#008282"},
		{"type":"text","text":"Sparky and Tundra get into a fight","id":"da58dee0b6951258","x":858,"y":2418,"width":282,"height":129,"color":"#00ccff"},
		{"type":"text","text":"Dragonfly challenges sparky to a wrist-bend and loses, confirming that she is very strong, but bad at fighting. he teaches her","id":"5e33fff8ddee6f7e","x":-260,"y":2531,"width":298,"height":309,"color":"#03adb1"},
		{"type":"text","text":"The wallpaper at the Tavern gets rubbed off, exposing the colors underneath. Sparky realizes that Ribbon had owned the Tavern before Jerboa did","id":"9931d5818d63943a","x":460,"y":2686,"width":330,"height":315,"color":"#00ccff"},
		{"type":"text","text":"Tundra gets badly hurt. Tomato and driver send him to hospital","id":"34e991ed08b8ba1b","x":1176,"y":2872,"width":282,"height":201,"color":"#800080"},
		{"type":"text","text":"Peacock takes Sparky home","id":"4b8fc88c1f3ad6ca","x":-476,"y":2963,"width":216,"height":114,"color":"#2300ff"},
		{"type":"text","text":"Cosmo fills Sparky's apartment with mercaptan, threatening her \"putting your life in danger is a piece of cake\"","id":"298423ade2d78c1a","x":1339,"y":1782,"width":321,"height":268,"color":"#998cbd"},
		{"type":"text","text":"Tomato has meltdown about how being nice and helpful gets you nothing","id":"1f8a0a03fa3d0b92","x":1366,"y":2483,"width":266,"height":228,"color":"#a10000"},
		{"type":"text","text":"???","id":"ef86c0fe384ac918","x":2046,"y":-1692,"width":250,"height":60},
		{"type":"text","text":"Tephra realizes peacock is sparky's stepfather","id":"0845dd41a0b59810","x":-500,"y":3243,"width":264,"height":181,"color":"#008282"},
		{"type":"text","text":"Tundra returns fine","id":"4ed2977747e54921","x":911,"y":3237,"width":250,"height":120,"color":"#800080"},
		{"type":"text","text":"Tomato does not return","id":"c53d1e3b21774ac9","x":1458,"y":3243,"width":250,"height":120,"color":"#a10000"},
		{"type":"text","text":"#bday\nTundra turns 18 (Oct.)\n(Sparky has just turned 13 in Aug; Ribbon 15)","id":"cc25a5654e6816b2","x":888,"y":3459,"width":337,"height":168,"color":"#800080"},
		{"type":"text","text":"#potential_plot_point\nWhere's your matress?\nSparky: Don't have one.\nYou're supposed to.\nSparky: Don't care.\nNo, I mean all the beds here *come* with a matress. Where did yours go?\nSparky: Don't know.","id":"aa527d2d13249e4a","x":-28,"y":3493,"width":532,"height":310},
		{"type":"text","text":"Peacock comes and collects Tundra, taking Sparky away as well","id":"30670ce0e53e092d","x":819,"y":3739,"width":287,"height":208,"color":"#2300ff"},
		{"type":"text","text":"Tephra realizes Peacock is Sparky's stepfather","id":"dc3a5909be6a0a26","x":1307,"y":3739,"width":276,"height":164,"color":"#008282"},
		{"type":"text","text":"Tundra goes into rehab","id":"cb8a66abd20e7d8d","x":1161,"y":4113,"width":250,"height":127,"color":"#800080"},
		{"type":"text","text":"Sparky goes to school","id":"3c5a0bb3a72f212c","x":661,"y":4147,"width":250,"height":93,"color":"#00ccff"},
		{"type":"text","text":"Sparky runs away","id":"ab54a920f0462e0b","x":108,"y":4489,"width":250,"height":60,"color":"#00ccff"},
		{"type":"text","text":"Sparky is waiting for the green light, drenched in rain. Jam holds out an umbrella for her.\n- Jam: I'm going in the other direction. Take this umbrella with you! I always have a bunch of them just in case anybody needs one.\n- Sparky: ... Thanks.\n- Jam: No problem! \\*starts to walk away\\*\n- Sparky: Hay Jam! ... I'll return it to you at school tomorrow.\n- Jam: Tomorrow? Are you sure?\n- Sparky: Yes. I'm sorry I just ran away and made you guys worry. I will be back, tomorrow.\n- Jam: Yeah... but tomorrow is Saturday.\n- Sparky: Uh...\n- Sparky: I'll bring it to you on Monday then.\n- Jam: Sure thing! ... Thanks a lot, Sparky. (Why? What impact did Sparky running away have on Jam?) #plothole","id":"41a328e312f0265c","x":23,"y":4753,"width":604,"height":675},
		{"id":"0de5b2cbd6faebc3","x":-678,"y":3738,"width":351,"height":285,"color":"1","type":"text","text":"Sparky figures out that cosmo's third eye closes when she lies. when explaining this to somebody else, she recalls the conversation in #keys. she realizes that it was ribbon who stole her key"}
	],
	"edges":[
		{"id":"af8be62f7bba6277","fromNode":"09dbea60f7605638","fromSide":"bottom","toNode":"742f8b68afe41921","toSide":"top"},
		{"id":"fdfc88a9e279d7c3","fromNode":"09dbea60f7605638","fromSide":"bottom","toNode":"75714f8cd4644794","toSide":"top"},
		{"id":"bbb41ecc9766f4f1","fromNode":"7c4b27f1f2892304","fromSide":"bottom","toNode":"a14bbe6ad5a89a68","toSide":"top"},
		{"id":"40fe79d2ade2d155","fromNode":"7c4b27f1f2892304","fromSide":"bottom","toNode":"ed313c891656fba6","toSide":"top"},
		{"id":"1a1842dda74512c4","fromNode":"a14bbe6ad5a89a68","fromSide":"bottom","toNode":"3d36dcd0caa7d95d","toSide":"top"},
		{"id":"0e20088eede34c2b","fromNode":"3d36dcd0caa7d95d","fromSide":"bottom","toNode":"33a04a31625e399e","toSide":"top"},
		{"id":"ce6b4a3a5f64c16e","fromNode":"33a04a31625e399e","fromSide":"bottom","toNode":"dfb67ea605c31eb8","toSide":"top"},
		{"id":"40911a66fad944b4","fromNode":"1cc559d0d03624fe","fromSide":"bottom","toNode":"8396b3f51c8900f5","toSide":"top"},
		{"id":"9146fc03e3dde690","fromNode":"2356b3473c24c2a2","fromSide":"bottom","toNode":"0adc608178c4aa3b","toSide":"top"},
		{"id":"898f9a40f2d19381","fromNode":"dfb67ea605c31eb8","fromSide":"bottom","toNode":"0a633607f91a8d59","toSide":"top"},
		{"id":"1873bd3a03537969","fromNode":"ed313c891656fba6","fromSide":"bottom","toNode":"0a633607f91a8d59","toSide":"top"},
		{"id":"093b983b33ef9b1b","fromNode":"da58dee0b6951258","fromSide":"bottom","toNode":"34e991ed08b8ba1b","toSide":"top"},
		{"id":"c56107361a8c95ee","fromNode":"34e991ed08b8ba1b","fromSide":"bottom","toNode":"4ed2977747e54921","toSide":"top"},
		{"id":"481f21b1a1b6abef","fromNode":"34e991ed08b8ba1b","fromSide":"bottom","toNode":"c53d1e3b21774ac9","toSide":"top"},
		{"id":"c3d1073747860829","fromNode":"4b8fc88c1f3ad6ca","fromSide":"bottom","toNode":"0845dd41a0b59810","toSide":"top"},
		{"id":"8f44ddbcd778a8f8","fromNode":"ce7b9364774bd5d4","fromSide":"bottom","toNode":"5e33fff8ddee6f7e","toSide":"top"},
		{"id":"9f8d0e0a7e61dde1","fromNode":"0a633607f91a8d59","fromSide":"bottom","toNode":"7e6677ee800f6996","toSide":"top"},
		{"id":"fd137f2e9191afa6","fromNode":"7e6677ee800f6996","fromSide":"bottom","toNode":"ce7b9364774bd5d4","toSide":"top"},
		{"id":"a65be095b82b4e8d","fromNode":"6cc01ac90a08f30e","fromSide":"bottom","toNode":"e0cd1b72a65fd030","toSide":"top"},
		{"id":"2ae9fb57028e8775","fromNode":"ad53e30edf034878","fromSide":"bottom","toNode":"78783a79f8a3db40","toSide":"top"},
		{"id":"c2f759ad5955f06b","fromNode":"e0cd1b72a65fd030","fromSide":"bottom","toNode":"1f8a0a03fa3d0b92","toSide":"top"},
		{"id":"4aa71b200b74e667","fromNode":"1f8a0a03fa3d0b92","fromSide":"bottom","toNode":"34e991ed08b8ba1b","toSide":"top"},
		{"id":"f67e3fca955ba0c2","fromNode":"6cc01ac90a08f30e","fromSide":"bottom","toNode":"480f32ebff775a8c","toSide":"top"},
		{"id":"777d847dea20c6e7","fromNode":"480f32ebff775a8c","fromSide":"bottom","toNode":"da58dee0b6951258","toSide":"top"},
		{"id":"f51d2afd2c100e24","fromNode":"ab54a920f0462e0b","fromSide":"bottom","toNode":"41a328e312f0265c","toSide":"top"},
		{"id":"cb79e5e15bde0c7d","fromNode":"da58dee0b6951258","fromSide":"bottom","toNode":"9931d5818d63943a","toSide":"top"},
		{"id":"17d0147b0288f317","fromNode":"4ed2977747e54921","fromSide":"bottom","toNode":"cc25a5654e6816b2","toSide":"top"},
		{"id":"04e624d9b10833f8","fromNode":"cc25a5654e6816b2","fromSide":"bottom","toNode":"30670ce0e53e092d","toSide":"top"},
		{"id":"dba43f7b7c002db5","fromNode":"cc25a5654e6816b2","fromSide":"bottom","toNode":"dc3a5909be6a0a26","toSide":"top"},
		{"id":"d3098e9bc332c0c9","fromNode":"30670ce0e53e092d","fromSide":"bottom","toNode":"cb8a66abd20e7d8d","toSide":"top"},
		{"id":"4cc39871a0860d99","fromNode":"30670ce0e53e092d","fromSide":"bottom","toNode":"3c5a0bb3a72f212c","toSide":"top"},
		{"id":"33a965bcadbe2560","fromNode":"742f8b68afe41921","fromSide":"bottom","toNode":"6f1976889faea21f","toSide":"top"},
		{"id":"39a18ed9771c009d","fromNode":"6f1976889faea21f","fromSide":"bottom","toNode":"e70c76459d63231b","toSide":"top"},
		{"id":"2a8179de1e94fa76","fromNode":"337fe4c97bc41831","fromSide":"bottom","toNode":"13bb1201c413fb39","toSide":"top"}
	]
}