{
	"nodes":[
		{"type":"group","id":"9735deb3865b4a86","x":-703,"y":-1882,"width":2624,"height":6449,"label":"main plot (TIR 1)"},
		{"type":"group","id":"a122140490e9bdf2","x":-669,"y":4959,"width":2613,"height":1874,"label":"main plot (TIR 2)"},
		{"type":"group","id":"b7b24cf99e4bc271","x":2738,"y":-1896,"width":768,"height":919,"label":"amulets murder and starrys assault"},
		{"type":"text","text":"Sparky and Qibli ransack Sky's room looking for something, until Qibli says \"Israel cube!\" and they find it inside the cube #potential_plot_point ","id":"f88ef1774386452d","x":-1611,"y":-1193,"width":317,"height":247},
		{"type":"text","text":"Sparky arrives at Hillslope","id":"09dbea60f7605638","x":-170,"y":-1862,"width":234,"height":122,"color":"#00ccff"},
		{"type":"text","text":"Icicle teleports to meet Sparky","id":"742f8b68afe41921","x":-170,"y":-1655,"width":234,"height":122,"color":"#72bed2"},
		{"type":"text","text":"Driver goes to Peacocks wedding","id":"75714f8cd4644794","x":191,"y":-1655,"width":264,"height":122,"color":"#ffffff"},
		{"type":"text","text":"Sparky meets Ribbon and Cosmo; plays the name-guessing game","id":"6f1976889faea21f","x":-147,"y":-1448,"width":303,"height":173,"color":"#00ccff"},
		{"type":"text","text":"Ribbon steals Sparky's key, makes a copy, and frames Cosmo for it","id":"e70c76459d63231b","x":220,"y":-1190,"width":305,"height":170,"color":"#e368d3"},
		{"type":"text","text":"#bday\nSparky turns 6; Ribbon turns 8","id":"14d9ae263fba7345","x":-205,"y":-968,"width":206,"height":122,"color":"#00ccff"},
		{"type":"text","text":"Starry is hired by both the press and dragonfly","id":"ef86c0fe384ac918","x":2788,"y":-1850,"width":274,"height":237},
		{"type":"text","text":"#potential_plot_point\nWhere's your matress?\nSparky: Don't have one.\nYou're supposed to.\nSparky: Don't care.\nNo, I mean all the beds here *come* with a matress. Where did yours go?\nSparky: Don't know.","id":"aa527d2d13249e4a","x":102,"y":3349,"width":532,"height":310},
		{"type":"text","text":"Sparky figures out that cosmo's third eye closes when she lies. when explaining this to somebody else, she recalls the conversation in #keys. she realizes that it was ribbon who stole her key","id":"0de5b2cbd6faebc3","x":-548,"y":3594,"width":351,"height":285,"color":"1"},
		{"type":"text","text":"Tephra realizes peacock is sparky's stepfather","id":"0845dd41a0b59810","x":-370,"y":3099,"width":264,"height":181,"color":"#008282"},
		{"type":"text","text":"Tomato does not return","id":"c53d1e3b21774ac9","x":1519,"y":3118,"width":250,"height":120,"color":"#a10000"},
		{"type":"text","text":"The wallpaper at the Tavern gets rubbed off, exposing the colors underneath. Sparky realizes that Ribbon had owned the Tavern before Jerboa did","id":"9931d5818d63943a","x":590,"y":2542,"width":330,"height":315,"color":"#00ccff"},
		{"type":"text","text":"Tundra gets badly hurt. Tomato and driver send him to hospital","id":"34e991ed08b8ba1b","x":1306,"y":2728,"width":282,"height":201,"color":"#800080"},
		{"type":"text","text":"Peacock takes Sparky home","id":"4b8fc88c1f3ad6ca","x":-346,"y":2819,"width":216,"height":114,"color":"#2300ff"},
		{"type":"text","text":"Tundra returns fine","id":"4ed2977747e54921","x":1041,"y":3093,"width":250,"height":120,"color":"#800080"},
		{"type":"text","text":"#bday\nTundra turns 18 (Oct.)\n(Sparky has just turned 13 in Aug; Ribbon 15)","id":"cc25a5654e6816b2","x":1018,"y":3315,"width":337,"height":168,"color":"#800080"},
		{"type":"text","text":"Tephra realizes Peacock is Sparky's stepfather","id":"dc3a5909be6a0a26","x":1437,"y":3595,"width":276,"height":164,"color":"#008282"},
		{"type":"text","text":"Peacock comes and collects Tundra, taking Sparky away as well (why? because his parents went back home)","id":"30670ce0e53e092d","x":849,"y":3862,"width":287,"height":208,"color":"#2300ff"},
		{"type":"text","text":"Tundra goes into rehab","id":"cb8a66abd20e7d8d","x":1272,"y":4288,"width":250,"height":127,"color":"#800080"},
		{"type":"text","text":"Sparky goes to school","id":"3c5a0bb3a72f212c","x":-528,"y":5067,"width":250,"height":93,"color":"#00ccff"},
		{"type":"text","text":"Sparky runs away","id":"ab54a920f0462e0b","x":-79,"y":5325,"width":250,"height":60,"color":"#00ccff"},
		{"type":"text","text":"Sparky is waiting for the green light, drenched in rain. Jam holds out an umbrella for her.\n- Jam: I'm going in the other direction. Take this umbrella with you! I always have a bunch of them just in case anybody needs one.\n- Sparky: ... Thanks.\n- Jam: No problem! \\*starts to walk away\\*\n- Sparky: Hay Jam! ... I'll return it to you at school tomorrow.\n- Jam: Tomorrow? Are you sure?\n- Sparky: Yes. I'm sorry I just ran away and made you guys worry. I will be back, tomorrow.\n- Jam: Yeah... but tomorrow is Saturday.\n- Sparky: Uh...\n- Sparky: I'll bring it to you on Monday then.\n- Jam: Sure thing! ... Thanks a lot, Sparky. (Why? What impact did Sparky running away have on Jam?) #plothole","id":"41a328e312f0265c","x":-116,"y":5563,"width":604,"height":479},
		{"type":"text","text":"Cosmo fills Sparky's apartment with mercaptan, threatening her \"putting your life in danger is a piece of cake\"","id":"298423ade2d78c1a","x":1469,"y":1638,"width":321,"height":268,"color":"#998cbd"},
		{"type":"text","text":"Pearl arrives","id":"6cc01ac90a08f30e","x":659,"y":1608,"width":250,"height":60},
		{"type":"text","text":"Sparky finds out that Tephra's second alibi is also invalid. (HOW did she see through the diffraction bullshit?) #plothole","id":"78783a79f8a3db40","x":1105,"y":1315,"width":314,"height":291,"color":"#00ccff"},
		{"type":"text","text":"Sparky goes to Starry's home a second time, waking him up","id":"0adc608178c4aa3b","x":636,"y":1099,"width":314,"height":96,"color":"#00ccff"},
		{"type":"text","text":"Sparky spends 24 hours watching the video recordings in the tavern, and proves Tephra's first alibi invalid.","id":"ad53e30edf034878","x":1123,"y":954,"width":277,"height":167,"color":"#00ccff"},
		{"type":"text","text":"Sparky searches Starry's home with Ribbon, and finds out he is hired by two people","id":"2356b3473c24c2a2","x":644,"y":848,"width":297,"height":124,"color":"#00ccff"},
		{"type":"text","text":"actually Tephra isn't in the same room as Sparky (wait... was there smoke in the room or not?) #plothole","id":"13bb1201c413fb39","x":1240,"y":470,"width":354,"height":229},
		{"type":"text","text":"Sparky asks potato about the newspapers. potato tells her about the press","id":"7e6677ee800f6996","x":112,"y":1638,"width":281,"height":275,"color":"#00ccff"},
		{"type":"text","text":"the next morning, Sparky receives Tephra's documents in the mail","id":"0a633607f91a8d59","x":65,"y":1313,"width":264,"height":233,"color":"1"},
		{"type":"text","text":"Ribbon gives Sparky a job at the bakery","id":"33a04a31625e399e","x":4,"y":755,"width":259,"height":177,"color":"2"},
		{"type":"text","text":"Sparky falls in love with Pearl (under her manipulation)","id":"480f32ebff775a8c","x":472,"y":1873,"width":236,"height":188,"color":"#00ccff"},
		{"type":"text","text":"Sparky smells tobacco","id":"a14bbe6ad5a89a68","x":78,"y":399,"width":259,"height":111,"color":"#00ccff"},
		{"type":"text","text":"Sparky goes to find the press, is ambushed by dragonfly","id":"ce7b9364774bd5d4","x":-138,"y":1978,"width":250,"height":233,"color":"#00ccff"},
		{"type":"text","text":"Tephra promises to give her all the files for Amulet's case, without telling her the name","id":"ed313c891656fba6","x":455,"y":139,"width":259,"height":275,"color":"#008282"},
		{"type":"text","text":"Pearl locks Tomato up with a shackle and forces him to fix her limo","id":"e0cd1b72a65fd030","x":1270,"y":2033,"width":318,"height":178},
		{"type":"text","text":"Sparky meets Amulet's ghost, calling her \"Guillotine Girl\"\n\nSparky: You know, 'cuz her hair is shaped like a guillotine blade!\n\nRibbon: I don't like your imagination.","id":"3d36dcd0caa7d95d","x":-314,"y":457,"width":289,"height":240,"color":"#00ccff"},
		{"type":"text","text":"Sparky buys cigarrettes from Melody to find out who smokes","id":"337fe4c97bc41831","x":1165,"y":146,"width":316,"height":168,"color":"#00ccff"},
		{"type":"text","text":"Ribbon takes Sparky to meet Starry, and gives her files for Starry's case, and presents Tephra as the main suspect","id":"dfb67ea605c31eb8","x":-449,"y":977,"width":319,"height":309,"color":"2"},
		{"type":"text","text":"Tephra counters this by saying the time the sun sets Sparky got from Ribbon is different from the actual time it sets, because of diffraction.","id":"8396b3f51c8900f5","x":-683,"y":2140,"width":300,"height":341,"color":"#008282"},
		{"type":"text","text":"Sparky finds out that it's impossible to get to the other side of the river in 3 minutes, and goes to confront Tephra about it.","id":"1cc559d0d03624fe","x":-683,"y":1638,"width":300,"height":308,"color":"#00ccff"},
		{"type":"text","text":"Sparky gets kidnapped by the press","id":"7c4b27f1f2892304","x":194,"y":-53,"width":259,"height":151,"color":"#00ccff"},
		{"type":"text","text":"Here's one: someone blocks the forest road, cutting the supply of everyone at hillslope.","id":"895a4ceaaa3b67fd","x":-1228,"y":-235,"width":271,"height":168},
		{"type":"text","text":"SOMEBODY HAS TO DIE WHILE SPARKY IS INVESTIGATING! DIE DIE DIE!","id":"7ace3251e0e331ab","x":-1597,"y":-69,"width":281,"height":161,"color":"#ff0000"},
		{"type":"text","text":"You know the deal? You can't linger in the past. Something has to happen NOW too, or it would be too boring, right? Remember Pasha being killed in _Gorky Park_? That's what we need. Right now you only have the Pearl's abusive relationship with Sparky and everything that sprung from it. We need MORE.","id":"637dd9c50721042c","x":-1799,"y":-586,"width":484,"height":293,"color":"#ff0000"},
		{"type":"text","text":"Sparky and Tundra get into a fight","id":"da58dee0b6951258","x":988,"y":2274,"width":282,"height":129,"color":"#00ccff"},
		{"type":"text","text":"Tomato has meltdown about how being nice and helpful gets you nothing","id":"1f8a0a03fa3d0b92","x":1496,"y":2339,"width":266,"height":228,"color":"#a10000"},
		{"type":"text","text":"Dragonfly challenges sparky to a wrist-bend and loses, confirming that she is very strong, but bad at fighting. he teaches her","id":"5e33fff8ddee6f7e","x":-130,"y":2387,"width":298,"height":309,"color":"#03adb1"},
		{"id":"bf7176d3c6fa098f","x":646,"y":1428,"width":210,"height":123,"color":"#ff0000","type":"text","text":"I don't want the Pearl plot anymore. How can we change it?"}
	],
	"edges":[
		{"id":"af8be62f7bba6277","fromNode":"09dbea60f7605638","fromSide":"bottom","toNode":"742f8b68afe41921","toSide":"top"},
		{"id":"fdfc88a9e279d7c3","fromNode":"09dbea60f7605638","fromSide":"bottom","toNode":"75714f8cd4644794","toSide":"top"},
		{"id":"bbb41ecc9766f4f1","fromNode":"7c4b27f1f2892304","fromSide":"bottom","toNode":"a14bbe6ad5a89a68","toSide":"top"},
		{"id":"40fe79d2ade2d155","fromNode":"7c4b27f1f2892304","fromSide":"bottom","toNode":"ed313c891656fba6","toSide":"top"},
		{"id":"1a1842dda74512c4","fromNode":"a14bbe6ad5a89a68","fromSide":"bottom","toNode":"3d36dcd0caa7d95d","toSide":"top"},
		{"id":"0e20088eede34c2b","fromNode":"3d36dcd0caa7d95d","fromSide":"bottom","toNode":"33a04a31625e399e","toSide":"top"},
		{"id":"ce6b4a3a5f64c16e","fromNode":"33a04a31625e399e","fromSide":"bottom","toNode":"dfb67ea605c31eb8","toSide":"top"},
		{"id":"40911a66fad944b4","fromNode":"1cc559d0d03624fe","fromSide":"bottom","toNode":"8396b3f51c8900f5","toSide":"top"},
		{"id":"9146fc03e3dde690","fromNode":"2356b3473c24c2a2","fromSide":"bottom","toNode":"0adc608178c4aa3b","toSide":"top"},
		{"id":"898f9a40f2d19381","fromNode":"dfb67ea605c31eb8","fromSide":"bottom","toNode":"0a633607f91a8d59","toSide":"top"},
		{"id":"1873bd3a03537969","fromNode":"ed313c891656fba6","fromSide":"bottom","toNode":"0a633607f91a8d59","toSide":"top"},
		{"id":"093b983b33ef9b1b","fromNode":"da58dee0b6951258","fromSide":"bottom","toNode":"34e991ed08b8ba1b","toSide":"top"},
		{"id":"c56107361a8c95ee","fromNode":"34e991ed08b8ba1b","fromSide":"bottom","toNode":"4ed2977747e54921","toSide":"top"},
		{"id":"481f21b1a1b6abef","fromNode":"34e991ed08b8ba1b","fromSide":"bottom","toNode":"c53d1e3b21774ac9","toSide":"top"},
		{"id":"c3d1073747860829","fromNode":"4b8fc88c1f3ad6ca","fromSide":"bottom","toNode":"0845dd41a0b59810","toSide":"top"},
		{"id":"8f44ddbcd778a8f8","fromNode":"ce7b9364774bd5d4","fromSide":"bottom","toNode":"5e33fff8ddee6f7e","toSide":"top"},
		{"id":"9f8d0e0a7e61dde1","fromNode":"0a633607f91a8d59","fromSide":"bottom","toNode":"7e6677ee800f6996","toSide":"top"},
		{"id":"fd137f2e9191afa6","fromNode":"7e6677ee800f6996","fromSide":"bottom","toNode":"ce7b9364774bd5d4","toSide":"top"},
		{"id":"a65be095b82b4e8d","fromNode":"6cc01ac90a08f30e","fromSide":"bottom","toNode":"e0cd1b72a65fd030","toSide":"top"},
		{"id":"2ae9fb57028e8775","fromNode":"ad53e30edf034878","fromSide":"bottom","toNode":"78783a79f8a3db40","toSide":"top"},
		{"id":"c2f759ad5955f06b","fromNode":"e0cd1b72a65fd030","fromSide":"bottom","toNode":"1f8a0a03fa3d0b92","toSide":"top"},
		{"id":"4aa71b200b74e667","fromNode":"1f8a0a03fa3d0b92","fromSide":"bottom","toNode":"34e991ed08b8ba1b","toSide":"top"},
		{"id":"f67e3fca955ba0c2","fromNode":"6cc01ac90a08f30e","fromSide":"bottom","toNode":"480f32ebff775a8c","toSide":"top"},
		{"id":"777d847dea20c6e7","fromNode":"480f32ebff775a8c","fromSide":"bottom","toNode":"da58dee0b6951258","toSide":"top"},
		{"id":"f51d2afd2c100e24","fromNode":"ab54a920f0462e0b","fromSide":"bottom","toNode":"41a328e312f0265c","toSide":"top"},
		{"id":"cb79e5e15bde0c7d","fromNode":"da58dee0b6951258","fromSide":"bottom","toNode":"9931d5818d63943a","toSide":"top"},
		{"id":"17d0147b0288f317","fromNode":"4ed2977747e54921","fromSide":"bottom","toNode":"cc25a5654e6816b2","toSide":"top"},
		{"id":"04e624d9b10833f8","fromNode":"cc25a5654e6816b2","fromSide":"bottom","toNode":"30670ce0e53e092d","toSide":"top"},
		{"id":"dba43f7b7c002db5","fromNode":"cc25a5654e6816b2","fromSide":"bottom","toNode":"dc3a5909be6a0a26","toSide":"top"},
		{"id":"d3098e9bc332c0c9","fromNode":"30670ce0e53e092d","fromSide":"bottom","toNode":"cb8a66abd20e7d8d","toSide":"top"},
		{"id":"4cc39871a0860d99","fromNode":"30670ce0e53e092d","fromSide":"bottom","toNode":"3c5a0bb3a72f212c","toSide":"top"},
		{"id":"33a965bcadbe2560","fromNode":"742f8b68afe41921","fromSide":"bottom","toNode":"6f1976889faea21f","toSide":"top"},
		{"id":"39a18ed9771c009d","fromNode":"6f1976889faea21f","fromSide":"bottom","toNode":"e70c76459d63231b","toSide":"top"},
		{"id":"2a8179de1e94fa76","fromNode":"337fe4c97bc41831","fromSide":"bottom","toNode":"13bb1201c413fb39","toSide":"top"},
		{"id":"446bc72a9e67b6a9","fromNode":"637dd9c50721042c","fromSide":"right","toNode":"895a4ceaaa3b67fd","toSide":"top"}
	]
}