{
	"nodes":[
		{"type":"group","id":"5d52223725cad5d9","x":-721,"y":-1387,"width":722,"height":564,"label":"press"},
		{"id":"2fb941097057033f","x":-440,"y":188,"width":602,"height":633,"type":"group","label":"The Iron Ragdolls"},
		{"type":"group","id":"f91748f8eec7ed7d","x":520,"y":-1364,"width":692,"height":522,"label":"tundra 4 mayor"},
		{"type":"text","text":"**[[Ribbon]]**: a parent who expects the most out of [[Sparky]], who sees a child as a vending machine where you can drop a coin in and immediately get a drink. also very controlling, hates it when she sees [[Sparky]] falling in love with [[Pearl]]. catchphrase: \"i gave so much to you, and *this* is what you repay me with?? what would you be without me??? #wip\"\n\n**[[Amber]]**: a parent who gives too much, cares for the kids so much that she loses herself. but later, she started living for her own pleasure\n\n**[[Peacock]]'s parents**: indirectly abusive, sources of fear and horror, controls [[Peacock]] in almost every aspect of his life","id":"ed589255e6e89837","x":-1663,"y":-2099,"width":606,"height":465,"color":"#ff0000"},
		{"type":"file","file":"characters/Melody.md","id":"3795a26db9ae4b71","x":80,"y":-1802,"width":172,"height":74,"color":"#426600"},
		{"type":"file","file":"characters/Amulet.md","id":"ebb1ec881354e72d","x":-843,"y":-780,"width":182,"height":73,"color":"#d0ae3a"},
		{"type":"file","file":"characters/Jam.md","id":"df98662bf42a7bff","x":699,"y":848,"width":137,"height":75,"color":"#904a09"},
		{"type":"file","file":"characters/Qibli.md","id":"4cfd8fb9f53fdc27","x":-77,"y":539,"width":126,"height":80,"color":"#440057"},
		{"type":"file","file":"characters/Sky.md","id":"5d3d5d231b08ae3d","x":-384,"y":651,"width":118,"height":87,"color":"#236ce1"},
		{"type":"file","file":"characters/Ribbon.md","id":"b924c633b882b509","x":510,"y":-31,"width":175,"height":78,"color":"#e368d3"},
		{"type":"file","file":"characters/Icicle.md","id":"aa8059db380c2ac4","x":577,"y":-401,"width":154,"height":67,"color":"#72bed2"},
		{"type":"file","file":"characters/Alaska.md","id":"8720cd3a20bc1b61","x":-338,"y":-1190,"width":162,"height":71,"color":"#6c0404"},
		{"type":"file","file":"characters/Tephra.md","id":"e7eea4c2b36b485e","x":-577,"y":-1359,"width":167,"height":84,"color":"#008282"},
		{"type":"file","file":"characters/Jerboa.md","id":"72a20ac9aa9b15bc","x":-642,"y":-1111,"width":171,"height":73},
		{"type":"file","file":"characters/Potato.md","id":"c348f3c0c60d8fbb","x":-199,"y":-1064,"width":175,"height":74,"color":"#bdad1b"},
		{"type":"file","file":"characters/Myriad.md","id":"c7ba42c11347e2a9","x":-527,"y":-933,"width":159,"height":77,"color":"#d01b84"},
		{"type":"file","file":"characters/Pearl.md","id":"de3605a1b6b76045","x":1558,"y":593,"width":145,"height":79},
		{"type":"file","file":"characters/Sparky.md","id":"127d4ba832177924","x":-418,"y":233,"width":166,"height":98,"color":"#00ccff"},
		{"type":"file","file":"characters/Willow.md","id":"c9fea3c2f2e3f0e8","x":-895,"y":406,"width":165,"height":83,"color":"#199400"},
		{"type":"file","file":"characters/Amber.md","id":"53120c2b17abc72c","x":-846,"y":232,"width":168,"height":93,"color":"#e15f19"},
		{"type":"file","file":"characters/Peacock.md","id":"09f61f7ffbe53e93","x":-1103,"y":-2,"width":190,"height":89,"color":"#2300ff"},
		{"id":"39601bdebe6001d9","x":-187,"y":427,"width":207,"height":85,"type":"file","file":"characters/mute boy.md"},
		{"type":"file","file":"characters/Dragonfly.md","id":"fb7c0322f6466024","x":580,"y":-1204,"width":218,"height":91,"color":"#03adb1"},
		{"type":"file","file":"characters/Tomato.md","id":"1ba532126bc1864a","x":585,"y":-1029,"width":174,"height":82,"color":"#a10000"},
		{"type":"file","file":"characters/Cosmo.md","id":"2db7254209fe904b","x":958,"y":-1004,"width":169,"height":84,"color":"#998cbd"},
		{"type":"file","file":"characters/Tundra.md","id":"699e7635ffee5a61","x":920,"y":-1318,"width":188,"height":83,"color":"#800080"}
	],
	"edges":[
		{"id":"750dadd58eaed4ed","fromNode":"127d4ba832177924","fromSide":"top","toNode":"b924c633b882b509","toSide":"top","label":"trusts ribbon at first. realizes she is manipulative after discovering the feud over the tavern"},
		{"id":"bcb7883a2c051ed1","fromNode":"b924c633b882b509","fromSide":"bottom","toNode":"127d4ba832177924","toSide":"bottom","label":"manipulates sparky into framing tephra\n"},
		{"id":"4843e61fa751d67d","fromNode":"b924c633b882b509","fromSide":"left","toNode":"e7eea4c2b36b485e","toSide":"bottom","label":"hates tephra for selling her tavern to jerboa"},
		{"id":"88053a26009a920f","fromNode":"5d52223725cad5d9","fromSide":"bottom","toNode":"127d4ba832177924","toSide":"top","label":"manipulates sparky into framing tundra"},
		{"id":"f92317cf2072a9f5","fromNode":"5d52223725cad5d9","fromSide":"right","toNode":"f91748f8eec7ed7d","toSide":"left","fromEnd":"arrow","label":"hate"},
		{"id":"eca7183bdbc1bf21","fromNode":"e7eea4c2b36b485e","fromSide":"left","toNode":"72a20ac9aa9b15bc","toSide":"left","label":"oversees his business"},
		{"id":"5646842d770a2fd7","fromNode":"699e7635ffee5a61","fromSide":"left","toNode":"e7eea4c2b36b485e","toSide":"right","fromEnd":"arrow","label":"pretend to get along, but hate"},
		{"id":"81a729e21cf1117b","fromNode":"53120c2b17abc72c","fromSide":"top","toNode":"127d4ba832177924","toSide":"left","label":"sparky's birth mother"},
		{"id":"072da83138d78ed9","fromNode":"127d4ba832177924","fromSide":"left","toNode":"53120c2b17abc72c","toSide":"right","label":"love"},
		{"id":"451fd983960e5434","fromNode":"fb7c0322f6466024","fromSide":"bottom","toNode":"127d4ba832177924","toSide":"top","label":"sparky's mentor"},
		{"id":"a2a5f46efbfb9914","fromNode":"3795a26db9ae4b71","fromSide":"bottom","toNode":"fb7c0322f6466024","toSide":"top","fromEnd":"arrow","label":"same person"},
		{"id":"03e53c65b58f7eee","fromNode":"c348f3c0c60d8fbb","fromSide":"right","toNode":"1ba532126bc1864a","toSide":"left","fromEnd":"arrow","label":"twins"},
		{"id":"51ae87026765c12a","fromNode":"3795a26db9ae4b71","fromSide":"left","toNode":"5d52223725cad5d9","toSide":"top","label":"drug dealer"},
		{"id":"4296b172de230ae3","fromNode":"09f61f7ffbe53e93","fromSide":"right","toNode":"127d4ba832177924","toSide":"top","label":"sparky's stepfather"},
		{"id":"d91cd488ca7aef99","fromNode":"09f61f7ffbe53e93","fromSide":"bottom","toNode":"53120c2b17abc72c","toSide":"left","label":"amber's husband"},
		{"id":"6c54d99044982d69","fromNode":"3795a26db9ae4b71","fromSide":"right","toNode":"699e7635ffee5a61","toSide":"top","label":"sells drugs to tundra"},
		{"id":"219f7a68b84b4627","fromNode":"127d4ba832177924","fromSide":"right","toNode":"de3605a1b6b76045","toSide":"left","label":"has crush on pearl"},
		{"id":"d33e9528e5ff8734","fromNode":"de3605a1b6b76045","fromSide":"top","toNode":"1ba532126bc1864a","toSide":"right","label":"treats tomato like toolshed"},
		{"id":"fb631aa70d325905","fromNode":"b924c633b882b509","fromSide":"top","toNode":"aa8059db380c2ac4","toSide":"bottom","label":"exploited icicle until he went sociopathic"},
		{"id":"f1681b163eca129a","fromNode":"de3605a1b6b76045","fromSide":"top","toNode":"b924c633b882b509","toSide":"bottom","label":"helps loosen strain with tavern and bakery"},
		{"id":"bd133fee6a6a0e3d","fromNode":"df98662bf42a7bff","fromSide":"top","toNode":"127d4ba832177924","toSide":"top","label":"cares about her a lot"},
		{"id":"4bc040c485c2c78b","fromNode":"df98662bf42a7bff","fromSide":"bottom","toNode":"5d3d5d231b08ae3d","toSide":"right","label":"concerned about his health"},
		{"id":"f3d5ede51121053a","fromNode":"c9fea3c2f2e3f0e8","fromSide":"left","toNode":"09f61f7ffbe53e93","toSide":"bottom","label":"peacock's daughter"},
		{"id":"a4305f85770f4a13","fromNode":"127d4ba832177924","fromSide":"bottom","toNode":"c9fea3c2f2e3f0e8","toSide":"right","fromEnd":"arrow","label":"love"},
		{"id":"7b228f2e1527e4e8","fromNode":"5d3d5d231b08ae3d","fromSide":"right","toNode":"4cfd8fb9f53fdc27","toSide":"left","fromEnd":"arrow","label":"childhood friend"},
		{"id":"5576c18d1c908c6f","fromNode":"8720cd3a20bc1b61","fromSide":"top","toNode":"e7eea4c2b36b485e","toSide":"bottom","label":"secretly hate"},
		{"id":"f69cac97054e19be","fromNode":"8720cd3a20bc1b61","fromSide":"bottom","toNode":"c7ba42c11347e2a9","toSide":"top","label":"crush on myriad"},
		{"id":"63c7cdd6f3664c71","fromNode":"699e7635ffee5a61","fromSide":"bottom","toNode":"fb7c0322f6466024","toSide":"right","label":"trust"},
		{"id":"b33a34286c5729e3","fromNode":"b924c633b882b509","fromSide":"right","toNode":"2db7254209fe904b","toSide":"bottom","label":"hate for stealing stuff"},
		{"id":"895a76f707f88a9d","fromNode":"53120c2b17abc72c","fromSide":"left","toNode":"09f61f7ffbe53e93","toSide":"bottom"},
		{"id":"5642f8f67fd2413c","fromNode":"39601bdebe6001d9","fromSide":"right","toNode":"df98662bf42a7bff","toSide":"left","label":"grateful"}
	]
}