{
	"nodes":[
		{"type":"group","id":"5d52223725cad5d9","x":-823,"y":-1387,"width":824,"height":564,"label":"press"},
		{"type":"group","id":"2fb941097057033f","x":-127,"y":-313,"width":602,"height":633,"label":"The Iron Ragdolls"},
		{"type":"group","id":"f91748f8eec7ed7d","x":520,"y":-1364,"width":692,"height":522,"label":"tundra 4 mayor"},
		{"type":"file","file":"characters/Peacock.md","id":"09f61f7ffbe53e93","x":-1231,"y":-520,"width":200,"height":50,"color":"#2300ff"},
		{"type":"file","file":"characters/Willow.md","id":"c9fea3c2f2e3f0e8","x":-1128,"y":148,"width":165,"height":50,"color":"#199400"},
		{"type":"file","file":"characters/Qibli.md","id":"4cfd8fb9f53fdc27","x":303,"y":68,"width":126,"height":80,"color":"#440044"},
		{"type":"file","file":"characters/Sky.md","id":"5d3d5d231b08ae3d","x":7,"y":199,"width":118,"height":50,"color":"#236ce1"},
		{"type":"file","file":"characters/bitch teacher.md","id":"e20d00900f7d53c3","x":-1406,"y":-1156,"width":272,"height":57},
		{"type":"file","file":"characters/paralyzed girl.md","id":"1dc700ff8c61c909","x":-1398,"y":-1065,"width":277,"height":61},
		{"type":"text","text":"**[[Ribbon]]**: a parent who expects the most out of [[Sparky]], who sees a child as a vending machine where you can drop a coin in and immediately get a drink. also very controlling, hates it when she sees [[Sparky]] falling in love with [[Pearl]]. catchphrase: \"i gave so much to you, and *this* is what you repay me with?? what would you be without me??? #wip\"\n\n**[[Amber]]**: a parent who gives too much, cares for the kids so much that she loses herself. but later, she started living for her own pleasure\n\n**[[Peacock]]'s parents**: indirectly abusive, sources of fear and horror, controls [[Peacock]] in almost every aspect of his life","id":"ed589255e6e89837","x":-1663,"y":-2099,"width":606,"height":465,"color":"#ff0000"},
		{"type":"file","file":"characters/Amber.md","id":"53120c2b17abc72c","x":-695,"y":-709,"width":168,"height":50,"color":"#e15f19"},
		{"type":"file","file":"characters/Jam.md","id":"df98662bf42a7bff","x":-797,"y":238,"width":137,"height":50,"color":"#904a09"},
		{"type":"file","file":"characters/Jerboa.md","id":"72a20ac9aa9b15bc","x":-794,"y":-1049,"width":171,"height":50},
		{"type":"file","file":"characters/Elmwood and Dazzle.md","id":"f61ed2049da6aa76","x":125,"y":370,"width":258,"height":91},
		{"type":"file","file":"characters/Firecrackers.md","id":"39601bdebe6001d9","x":-22,"y":21,"width":254,"height":50,"color":"#8214bd"},
		{"type":"file","file":"characters/Sparky.md","id":"127d4ba832177924","x":48,"y":-109,"width":168,"height":50,"color":"#00ccff"},
		{"type":"file","file":"characters/Ribbon.md","id":"b924c633b882b509","x":571,"y":-435,"width":175,"height":50,"color":"#e368d3"},
		{"type":"file","file":"characters/Jackal.md","id":"1b27f0192cd12c20","x":-108,"y":-595,"width":163,"height":50},
		{"type":"file","file":"characters/Dragonfly.md","id":"fb7c0322f6466024","x":580,"y":-1190,"width":210,"height":50,"color":"#03adb1"},
		{"type":"file","file":"characters/Myriad.md","id":"c7ba42c11347e2a9","x":-527,"y":-933,"width":159,"height":50,"color":"#d01b84"},
		{"type":"file","file":"characters/Tomato.md","id":"1ba532126bc1864a","x":585,"y":-1014,"width":178,"height":50,"color":"#a10000"},
		{"type":"file","file":"characters/Cosmo.md","id":"2db7254209fe904b","x":958,"y":-986,"width":164,"height":50,"color":"#998cbd"},
		{"type":"file","file":"characters/Tundra.md","id":"699e7635ffee5a61","x":920,"y":-1309,"width":169,"height":50,"color":"#800080"},
		{"type":"file","file":"characters/Icicle.md","id":"aa8059db380c2ac4","x":699,"y":-736,"width":154,"height":50,"color":"#72bed2"},
		{"type":"file","file":"characters/Potato.md","id":"c348f3c0c60d8fbb","x":-325,"y":-1020,"width":166,"height":50,"color":"#bdad1b"},
		{"type":"file","file":"characters/Alaska.md","id":"8720cd3a20bc1b61","x":-338,"y":-1169,"width":162,"height":50,"color":"#6c0404"},
		{"type":"file","file":"characters/Tephra.md","id":"e7eea4c2b36b485e","x":-577,"y":-1359,"width":167,"height":50,"color":"#008282"},
		{"type":"file","file":"characters/Starry.md","id":"1be304cf1cc05596","x":751,"y":-1681,"width":154,"height":50},
		{"type":"file","file":"characters/Amulet.md","id":"ebb1ec881354e72d","x":-1,"y":-1534,"width":182,"height":50,"color":"#d0ae3a"},
		{"type":"file","file":"characters/Melody.md","id":"3795a26db9ae4b71","x":80,"y":-1802,"width":172,"height":74,"color":"#426600"}
	],
	"edges":[
		{"id":"750dadd58eaed4ed","fromNode":"127d4ba832177924","fromSide":"right","toNode":"b924c633b882b509","toSide":"left","label":"trusts ribbon at first. realizes she is manipulative after discovering the feud over the tavern"},
		{"id":"bcb7883a2c051ed1","fromNode":"b924c633b882b509","fromSide":"left","toNode":"127d4ba832177924","toSide":"right","label":"manipulates sparky into framing tephra\n"},
		{"id":"4843e61fa751d67d","fromNode":"b924c633b882b509","fromSide":"left","toNode":"e7eea4c2b36b485e","toSide":"right","label":"hates tephra for selling her tavern to jerboa"},
		{"id":"88053a26009a920f","fromNode":"5d52223725cad5d9","fromSide":"bottom","toNode":"127d4ba832177924","toSide":"left","label":"manipulates sparky into framing tundra"},
		{"id":"f92317cf2072a9f5","fromNode":"5d52223725cad5d9","fromSide":"right","toNode":"f91748f8eec7ed7d","toSide":"left","fromEnd":"arrow","label":"hate"},
		{"id":"eca7183bdbc1bf21","fromNode":"e7eea4c2b36b485e","fromSide":"bottom","toNode":"72a20ac9aa9b15bc","toSide":"right","label":"oversees his business"},
		{"id":"5646842d770a2fd7","fromNode":"699e7635ffee5a61","fromSide":"left","toNode":"e7eea4c2b36b485e","toSide":"right","fromEnd":"arrow","label":"pretend to get along, but hate"},
		{"id":"81a729e21cf1117b","fromNode":"53120c2b17abc72c","fromSide":"right","toNode":"127d4ba832177924","toSide":"left","label":"sparky's birth mother"},
		{"id":"072da83138d78ed9","fromNode":"127d4ba832177924","fromSide":"left","toNode":"53120c2b17abc72c","toSide":"right","label":"love"},
		{"id":"451fd983960e5434","fromNode":"fb7c0322f6466024","fromSide":"left","toNode":"127d4ba832177924","toSide":"right","label":"sparky's mentor"},
		{"id":"a2a5f46efbfb9914","fromNode":"3795a26db9ae4b71","fromSide":"right","toNode":"fb7c0322f6466024","toSide":"left","fromEnd":"arrow","label":"pretends to be same person"},
		{"id":"03e53c65b58f7eee","fromNode":"c348f3c0c60d8fbb","fromSide":"right","toNode":"1ba532126bc1864a","toSide":"left","fromEnd":"arrow","label":"twins"},
		{"id":"51ae87026765c12a","fromNode":"3795a26db9ae4b71","fromSide":"left","toNode":"5d52223725cad5d9","toSide":"top","label":"drug dealer"},
		{"id":"4296b172de230ae3","fromNode":"09f61f7ffbe53e93","fromSide":"right","toNode":"127d4ba832177924","toSide":"left","label":"sparky's stepfather"},
		{"id":"d91cd488ca7aef99","fromNode":"09f61f7ffbe53e93","fromSide":"right","toNode":"53120c2b17abc72c","toSide":"left","label":"amber's husband"},
		{"id":"6c54d99044982d69","fromNode":"3795a26db9ae4b71","fromSide":"right","toNode":"699e7635ffee5a61","toSide":"left","label":"sells drugs to tundra"},
		{"id":"fb631aa70d325905","fromNode":"b924c633b882b509","fromSide":"top","toNode":"aa8059db380c2ac4","toSide":"bottom","label":"exploited icicle until he went sociopathic"},
		{"id":"bd133fee6a6a0e3d","fromNode":"df98662bf42a7bff","fromSide":"right","toNode":"127d4ba832177924","toSide":"left","label":"cares about her a lot"},
		{"id":"4bc040c485c2c78b","fromNode":"df98662bf42a7bff","fromSide":"right","toNode":"5d3d5d231b08ae3d","toSide":"left","label":"concerned about his health\nannoyed by his behavior"},
		{"id":"f3d5ede51121053a","fromNode":"c9fea3c2f2e3f0e8","fromSide":"top","toNode":"09f61f7ffbe53e93","toSide":"bottom","label":"peacock's daughter"},
		{"id":"a4305f85770f4a13","fromNode":"127d4ba832177924","fromSide":"left","toNode":"c9fea3c2f2e3f0e8","toSide":"right","fromEnd":"arrow","label":"love"},
		{"id":"7b228f2e1527e4e8","fromNode":"5d3d5d231b08ae3d","fromSide":"right","toNode":"4cfd8fb9f53fdc27","toSide":"left","fromEnd":"arrow","label":"childhood friend"},
		{"id":"5576c18d1c908c6f","fromNode":"8720cd3a20bc1b61","fromSide":"left","toNode":"e7eea4c2b36b485e","toSide":"right","label":"secretly hate"},
		{"id":"f69cac97054e19be","fromNode":"8720cd3a20bc1b61","fromSide":"bottom","toNode":"c7ba42c11347e2a9","toSide":"right","label":"crush on myriad"},
		{"id":"63c7cdd6f3664c71","fromNode":"699e7635ffee5a61","fromSide":"left","toNode":"fb7c0322f6466024","toSide":"right","label":"trust"},
		{"id":"b33a34286c5729e3","fromNode":"b924c633b882b509","fromSide":"right","toNode":"2db7254209fe904b","toSide":"left","label":"hate for stealing stuff"},
		{"id":"93cf2cd2195bdcc5","fromNode":"1b27f0192cd12c20","fromSide":"bottom","toNode":"127d4ba832177924","toSide":"top","label":"father"},
		{"id":"59959e83c863156f","fromNode":"1b27f0192cd12c20","fromSide":"left","toNode":"53120c2b17abc72c","toSide":"right","label":"not good husband"},
		{"id":"5642f8f67fd2413c","fromNode":"39601bdebe6001d9","fromSide":"left","toNode":"df98662bf42a7bff","toSide":"right","label":"grateful"},
		{"id":"895a76f707f88a9d","fromNode":"53120c2b17abc72c","fromSide":"left","toNode":"09f61f7ffbe53e93","toSide":"right"},
		{"id":"0e29f9256527a77d","fromNode":"5d3d5d231b08ae3d","fromSide":"bottom","toNode":"f61ed2049da6aa76","toSide":"left","label":"parents"}
	]
}