{
	"nodes":[
		{"type":"group","id":"5d52223725cad5d9","x":-708,"y":-1436,"width":795,"height":827,"label":"press"},
		{"type":"group","id":"f91748f8eec7ed7d","x":610,"y":-1351,"width":400,"height":400,"label":"tundra 4 mayor"},
		{"type":"file","file":"characters/Melody.md","id":"3795a26db9ae4b71","x":11,"y":-1845,"width":241,"height":117,"color":"#426600"},
		{"type":"file","file":"characters/Tundra.md","id":"699e7635ffee5a61","x":657,"y":-1306,"width":273,"height":108,"color":"#800080"},
		{"type":"file","file":"characters/Tomato.md","id":"1ba532126bc1864a","x":584,"y":-770,"width":272,"height":172,"color":"#a10000"},
		{"type":"file","file":"characters/Tephra.md","id":"e7eea4c2b36b485e","x":-648,"y":-1395,"width":246,"height":107,"color":"#008282"},
		{"type":"file","file":"characters/Jerboa.md","id":"72a20ac9aa9b15bc","x":-681,"y":-1049,"width":225,"height":101},
		{"type":"file","file":"characters/Alaska.md","id":"8720cd3a20bc1b61","x":-203,"y":-1214,"width":215,"height":100},
		{"type":"file","file":"characters/Potato.md","id":"c348f3c0c60d8fbb","x":-243,"y":-792,"width":227,"height":108,"color":"#bdad1b"},
		{"type":"file","file":"characters/Myriad.md","id":"c7ba42c11347e2a9","x":-659,"y":-860,"width":240,"height":78},
		{"type":"file","file":"characters/Amulet.md","id":"ebb1ec881354e72d","x":-872,"y":-780,"width":211,"height":99,"color":"#d0ae3a"},
		{"type":"file","file":"characters/Dragonfly.md","id":"fb7c0322f6466024","x":654,"y":-1117,"width":311,"height":100,"color":"#03adb1"},
		{"type":"file","file":"characters/Icicle.md","id":"aa8059db380c2ac4","x":523,"y":-374,"width":248,"height":145,"color":"#72bed2"},
		{"type":"file","file":"characters/Pearl.md","id":"de3605a1b6b76045","x":948,"y":-175,"width":318,"height":202},
		{"type":"file","file":"characters/Sparky.md","id":"127d4ba832177924","x":-334,"y":145,"width":263,"height":208,"color":"#00ccff"},
		{"type":"file","file":"characters/Ribbon.md","id":"b924c633b882b509","x":540,"y":145,"width":279,"height":208,"color":"#e368d3"},
		{"type":"file","file":"characters/Amber.md","id":"53120c2b17abc72c","x":-1015,"y":300,"width":241,"height":107},
		{"type":"file","file":"characters/Willow.md","id":"c9fea3c2f2e3f0e8","x":-890,"y":650,"width":237,"height":95},
		{"type":"file","file":"characters/Jam.md","id":"df98662bf42a7bff","x":-1482,"y":-1132,"width":267,"height":124},
		{"type":"file","file":"characters/Peacock.md","id":"09f61f7ffbe53e93","x":-1338,"y":-17,"width":263,"height":123,"color":"#2300ff"},
		{"type":"file","file":"characters/Sky.md","id":"5d3d5d231b08ae3d","x":-1682,"y":-634,"width":247,"height":135},
		{"type":"file","file":"characters/Qibli.md","id":"4cfd8fb9f53fdc27","x":-1777,"y":-98,"width":233,"height":120},
		{"type":"text","text":"**[[Ribbon]]**: a parent who expects the most out of [[Sparky]], who sees a child as a vending machine where you can drop a coin in and immediately get a drink. also very controlling, hates it when she sees [[Sparky]] falling in love with [[Pearl]]. catchphrase: \"i gave so much to you, and *this* is what you repay me with?? what would you be without me??? #wip\"\n\n**[[Amber]]**: a parent who gives too much, cares for the kids so much that she loses herself. but later, she started living for her own pleasure\n\n**[[Peacock]]'s parents**: indirectly abusive, sources of fear and horror, controls [[Peacock]] in almost every aspect of his life","id":"ed589255e6e89837","x":-1663,"y":-2099,"width":606,"height":465,"color":"#ff0000"},
		{"type":"file","file":"characters/Cosmo.md","id":"2db7254209fe904b","x":-923,"y":-275,"width":232,"height":117,"color":"#998cbd"}
	],
	"edges":[
		{"id":"750dadd58eaed4ed","fromNode":"127d4ba832177924","fromSide":"top","toNode":"b924c633b882b509","toSide":"top","label":"trusts ribbon at first, like she does everyone else. realizes she is malipulative after discovering the feud over the tavern"},
		{"id":"bcb7883a2c051ed1","fromNode":"b924c633b882b509","fromSide":"bottom","toNode":"127d4ba832177924","toSide":"bottom","label":"manipulates sparky into framing tephra\n"},
		{"id":"4843e61fa751d67d","fromNode":"b924c633b882b509","fromSide":"left","toNode":"e7eea4c2b36b485e","toSide":"bottom","label":"hates tephra for selling her tavern to jerboa"},
		{"id":"88053a26009a920f","fromNode":"5d52223725cad5d9","fromSide":"bottom","toNode":"127d4ba832177924","toSide":"top","label":"manipulates sparky into framing tundra"},
		{"id":"f92317cf2072a9f5","fromNode":"5d52223725cad5d9","fromSide":"top","toNode":"f91748f8eec7ed7d","toSide":"top","fromEnd":"arrow","label":"hate"},
		{"id":"eca7183bdbc1bf21","fromNode":"e7eea4c2b36b485e","fromSide":"left","toNode":"72a20ac9aa9b15bc","toSide":"left","label":"takes care of jerboa and tells him to run the tavern business properly"},
		{"id":"5646842d770a2fd7","fromNode":"699e7635ffee5a61","fromSide":"left","toNode":"e7eea4c2b36b485e","toSide":"right","fromEnd":"arrow","label":"pretend to get along, but hate"},
		{"id":"81a729e21cf1117b","fromNode":"53120c2b17abc72c","fromSide":"top","toNode":"127d4ba832177924","toSide":"left","label":"sparky's birth mother"},
		{"id":"072da83138d78ed9","fromNode":"127d4ba832177924","fromSide":"left","toNode":"53120c2b17abc72c","toSide":"right","label":"love"},
		{"id":"451fd983960e5434","fromNode":"fb7c0322f6466024","fromSide":"bottom","toNode":"127d4ba832177924","toSide":"top","label":"sparky's mentor"},
		{"id":"a2a5f46efbfb9914","fromNode":"3795a26db9ae4b71","fromSide":"bottom","toNode":"fb7c0322f6466024","toSide":"top","fromEnd":"arrow","label":"same person"},
		{"id":"03e53c65b58f7eee","fromNode":"c348f3c0c60d8fbb","fromSide":"top","toNode":"1ba532126bc1864a","toSide":"top","fromEnd":"arrow","label":"twins"},
		{"id":"51ae87026765c12a","fromNode":"3795a26db9ae4b71","fromSide":"bottom","toNode":"5d52223725cad5d9","toSide":"top","label":"drug dealer"},
		{"id":"4296b172de230ae3","fromNode":"09f61f7ffbe53e93","fromSide":"right","toNode":"127d4ba832177924","toSide":"top","label":"sparky's stepfather"},
		{"id":"d91cd488ca7aef99","fromNode":"09f61f7ffbe53e93","fromSide":"bottom","toNode":"53120c2b17abc72c","toSide":"left","label":"amber's husband"},
		{"id":"6c54d99044982d69","fromNode":"3795a26db9ae4b71","fromSide":"right","toNode":"699e7635ffee5a61","toSide":"top","label":"sells drugs to tundra"},
		{"id":"219f7a68b84b4627","fromNode":"127d4ba832177924","fromSide":"right","toNode":"de3605a1b6b76045","toSide":"left","label":"has crush on pearl"},
		{"id":"d33e9528e5ff8734","fromNode":"de3605a1b6b76045","fromSide":"top","toNode":"1ba532126bc1864a","toSide":"right","label":"treats tomato like toolshed"},
		{"id":"fb631aa70d325905","fromNode":"b924c633b882b509","fromSide":"top","toNode":"aa8059db380c2ac4","toSide":"bottom","label":"exploited icicle until he went sociopathic"},
		{"id":"f1681b163eca129a","fromNode":"de3605a1b6b76045","fromSide":"bottom","toNode":"b924c633b882b509","toSide":"right","label":"helps loosen strain with tavern and bakery"},
		{"id":"bd133fee6a6a0e3d","fromNode":"df98662bf42a7bff","fromSide":"bottom","toNode":"127d4ba832177924","toSide":"top","label":"cares about her a lot"},
		{"id":"4bc040c485c2c78b","fromNode":"df98662bf42a7bff","fromSide":"bottom","toNode":"5d3d5d231b08ae3d","toSide":"top","label":"concerned about his health"},
		{"id":"f3d5ede51121053a","fromNode":"c9fea3c2f2e3f0e8","fromSide":"bottom","toNode":"09f61f7ffbe53e93","toSide":"left","label":"peacock's daughter"},
		{"id":"a4305f85770f4a13","fromNode":"127d4ba832177924","fromSide":"bottom","toNode":"c9fea3c2f2e3f0e8","toSide":"right","fromEnd":"arrow","label":"love"},
		{"id":"7b228f2e1527e4e8","fromNode":"5d3d5d231b08ae3d","fromSide":"bottom","toNode":"4cfd8fb9f53fdc27","toSide":"top","fromEnd":"arrow","label":"childhood friend"},
		{"id":"5576c18d1c908c6f","fromNode":"8720cd3a20bc1b61","fromSide":"top","toNode":"e7eea4c2b36b485e","toSide":"bottom","label":"secretly hate"},
		{"id":"f69cac97054e19be","fromNode":"8720cd3a20bc1b61","fromSide":"bottom","toNode":"c7ba42c11347e2a9","toSide":"top","label":"crush on myriad"},
		{"id":"63c7cdd6f3664c71","fromNode":"699e7635ffee5a61","fromSide":"right","toNode":"fb7c0322f6466024","toSide":"right","label":"trust"}
	]
}