---
layout: gallery.vto
pagination:
  data: years
  size: 1
  alias: year
  addAllPagesToCollections: true
permalink: "gallery/{{ year }}/"
eleventyComputed:
  title: "Gallery {{ year }}"
  desc: "A bunch of pictures I drew in {{ year }}."
  eleventyNavigation:
    key: "Gallery {{ year }}"
    title: "{{ year }}"
    parent: Gallery
---
{{ for month of 12 |> reverse }}
	{{ set filteredGallery = gallery | getOnlyMyArt | filterGalleryByDate: `${year}-${month.padStart(2, '0')}` }}
	{{ if filteredGallery.size > 0 }}
		<h2 id="{{ month |> getMonthName |> slug }}">{{ month |> getMonthName }}</h2>
		{{ include 'gallery.vto' {imgs: filteredGallery} }}
	{{ /if }}
{{ /for }}
{{ set prev = pagination.previous }}
{{ set next = pagination.next }}
{{ if prev or next }}
	<hr/>
	{{ include 'prevnext' {prev: prev, next: next} }}
{{ /if }}
<script src="/js/gallery.js"></script>
