{
	"nodes":[
		{"id":"7c5136b3e187e747","type":"group","x":-200,"y":440,"width":580,"height":831,"label":"座位"},
		{"id":"deca587359d40ebd","type":"text","text":"右代宫留弗夫","x":-180,"y":700,"width":180,"height":70},
		{"id":"42d3933098ffc467","type":"text","text":"右代宫朱志香","x":-180,"y":820,"width":180,"height":70},
		{"id":"fa78edae2feed55e","type":"text","text":"右代宫金藏","x":0,"y":460,"width":180,"height":71},
		{"id":"ba3b216cfee1b2a6","type":"text","text":"右代宫战人","x":-180,"y":940,"width":180,"height":70},
		{"id":"53aaa7b1dd69cec2","type":"text","text":"右代宫夏妃","x":-180,"y":1060,"width":180,"height":70},
		{"id":"24a6ba706f0d6b7a","type":"text","text":"右代宫绘羽","x":180,"y":580,"width":180,"height":70},
		{"id":"afad2933bb2504b4","type":"text","text":"右代宫楼座","x":180,"y":700,"width":180,"height":70},
		{"id":"e168687e7e57b4bc","type":"text","text":"右代宫让治","x":180,"y":820,"width":180,"height":70},
		{"id":"b929cd54755f09d6","type":"text","text":"右代宫藏臼","x":-180,"y":580,"width":180,"height":70},
		{"id":"3ab1cfb7acc61b6e","type":"text","text":"右代宫雾江","x":-180,"y":1180,"width":180,"height":71},
		{"id":"293cde3a41bd49ed","type":"text","text":"右代宫真里亚","x":180,"y":940,"width":180,"height":70},
		{"id":"5d41ed132dfbdba6","type":"text","text":"右代宫秀吉","x":180,"y":1060,"width":180,"height":70},
		{"id":"6c947cddbc7714bf","type":"text","text":"右代宫藏臼","x":1115,"y":-220,"width":180,"height":140},
		{"id":"bc75c11d7da723dd","type":"text","text":"右代宫绘羽","x":1115,"y":-18,"width":180,"height":140},
		{"id":"9ff8bc681345ac1c","type":"text","text":"右代宫留弗夫","x":1115,"y":180,"width":180,"height":140},
		{"id":"1c4c0544b4e32676","type":"text","text":"右代宫楼座","x":1115,"y":360,"width":180,"height":142},
		{"id":"618b032955cd52e7","type":"text","text":"右代宫夏妃","x":1320,"y":-220,"width":180,"height":140},
		{"id":"e8be5820aa90af48","type":"text","text":"右代宫秀吉","x":1320,"y":-18,"width":180,"height":142},
		{"id":"8aadd675090101ff","type":"text","text":"右代宫雾江","x":1320,"y":178,"width":180,"height":142},
		{"id":"434b3a9293ad5f40","type":"text","text":"右代宫让治","x":1560,"y":-18,"width":180,"height":142},
		{"id":"1940171c1a690655","type":"text","text":"南条灰正","x":-40,"y":48,"width":196,"height":142},
		{"id":"02b4b614cb45ad34","type":"text","text":"吕之上源次","x":336,"y":-220,"width":180,"height":140},
		{"id":"4b6322531b4af19e","type":"text","text":"右代宫金藏","x":336,"y":48,"width":180,"height":142},
		{"id":"5b97dbca56615eef","type":"text","text":"右代宫朱志香","x":1560,"y":-220,"width":180,"height":140},
		{"id":"f41123508d742253","type":"text","text":"右代宫战人","x":1560,"y":178,"width":180,"height":142},
		{"id":"7a84feae13900c1a","type":"text","text":"右代宫真里亚","x":1560,"y":360,"width":180,"height":142},
		{"id":"2f55414d99cfbdec","type":"text","text":"熊泽千代","x":720,"y":-218,"width":190,"height":140},
		{"id":"35db1fa207f8bddb","type":"text","text":"乡田俊朗","x":725,"y":-16,"width":180,"height":142},
		{"id":"0c049f56961894c7","type":"text","text":"嘉音","x":725,"y":180,"width":180,"height":142},
		{"id":"60e53fbbd806ca8c","type":"text","text":"纱音","x":725,"y":362,"width":180,"height":142}
	],
	"edges":[
		{"id":"cbcd8b5deb543842","fromNode":"1940171c1a690655","fromSide":"right","toNode":"4b6322531b4af19e","toSide":"left","label":"医生"},
		{"id":"791d5aeeea0c80ed","fromNode":"02b4b614cb45ad34","fromSide":"bottom","toNode":"4b6322531b4af19e","toSide":"top","label":"管家"}
	]
}