{
	"nodes":[
		{"id":"7c5136b3e187e747","x":-200,"y":440,"width":580,"height":831,"type":"group","label":"座位"},
		{"id":"1940171c1a690655","type":"text","text":"南条灰正","x":-396,"y":-82,"width":196,"height":142},
		{"id":"4b6322531b4af19e","type":"text","text":"右代宫金藏","x":-20,"y":-82,"width":180,"height":142},
		{"id":"02b4b614cb45ad34","type":"text","text":"吕之上源次","x":-20,"y":-340,"width":180,"height":120},
		{"id":"9ff8bc681345ac1c","type":"text","text":"右代宫留弗夫","x":1490,"y":-220,"width":180,"height":140},
		{"id":"bc75c11d7da723dd","type":"text","text":"右代宫绘羽\n武功","x":1850,"y":-220,"width":180,"height":140},
		{"id":"434b3a9293ad5f40","type":"text","text":"右代宫让治","x":2030,"y":122,"width":180,"height":142},
		{"id":"1c4c0544b4e32676","type":"text","text":"右代宫楼座","x":880,"y":-220,"width":180,"height":142},
		{"id":"8aadd675090101ff","type":"text","text":"右代宫雾江","x":1130,"y":-420,"width":180,"height":142},
		{"id":"e8be5820aa90af48","type":"text","text":"右代宫秀吉","x":2210,"y":-420,"width":180,"height":142},
		{"id":"7a84feae13900c1a","type":"text","text":"右代宫真里亚","x":700,"y":122,"width":180,"height":142},
		{"id":"f41123508d742253","type":"text","text":"右代宫战人","x":1310,"y":122,"width":180,"height":142},
		{"id":"2f55414d99cfbdec","type":"text","text":"熊泽千代","x":2420,"y":-620,"width":190,"height":142},
		{"id":"5b97dbca56615eef","type":"text","text":"右代宫朱志香","x":2700,"y":122,"width":180,"height":140},
		{"id":"35db1fa207f8bddb","x":520,"y":-149,"width":180,"height":142,"type":"text","text":"乡田俊朗"},
		{"id":"0c049f56961894c7","x":430,"y":60,"width":180,"height":142,"type":"text","text":"嘉音"},
		{"id":"60e53fbbd806ca8c","type":"text","text":"纱音","x":430,"y":264,"width":180,"height":142},
		{"id":"6c947cddbc7714bf","type":"text","text":"右代宫藏臼","x":2515,"y":-220,"width":180,"height":140},
		{"id":"618b032955cd52e7","type":"text","text":"右代宫夏妃","x":2860,"y":-220,"width":180,"height":140},
		{"id":"b929cd54755f09d6","type":"text","text":"右代宫藏臼","x":-180,"y":580,"width":180,"height":70},
		{"id":"deca587359d40ebd","type":"text","text":"右代宫留弗夫","x":-180,"y":700,"width":180,"height":70},
		{"id":"42d3933098ffc467","type":"text","text":"右代宫朱志香","x":-180,"y":820,"width":180,"height":70},
		{"id":"fa78edae2feed55e","type":"text","text":"右代宫金藏","x":0,"y":460,"width":180,"height":71},
		{"id":"ba3b216cfee1b2a6","type":"text","text":"右代宫战人","x":-180,"y":940,"width":180,"height":70},
		{"id":"53aaa7b1dd69cec2","type":"text","text":"右代宫夏妃","x":-180,"y":1060,"width":180,"height":70},
		{"id":"3ab1cfb7acc61b6e","type":"text","text":"右代宫雾江","x":-180,"y":1180,"width":180,"height":71},
		{"id":"24a6ba706f0d6b7a","type":"text","text":"右代宫绘羽","x":180,"y":580,"width":180,"height":70},
		{"id":"afad2933bb2504b4","type":"text","text":"右代宫楼座","x":180,"y":700,"width":180,"height":70},
		{"id":"e168687e7e57b4bc","type":"text","text":"右代宫让治","x":180,"y":820,"width":180,"height":70},
		{"id":"293cde3a41bd49ed","type":"text","text":"右代宫真里亚","x":180,"y":940,"width":180,"height":70},
		{"id":"5d41ed132dfbdba6","type":"text","text":"右代宫秀吉","x":180,"y":1060,"width":180,"height":70}
	],
	"edges":[
		{"id":"cbcd8b5deb543842","fromNode":"1940171c1a690655","fromSide":"right","toNode":"4b6322531b4af19e","toSide":"left","label":"医生"},
		{"id":"791d5aeeea0c80ed","fromNode":"02b4b614cb45ad34","fromSide":"bottom","toNode":"4b6322531b4af19e","toSide":"top","label":"管家"},
		{"id":"2e0b977ca67880d0","fromNode":"434b3a9293ad5f40","fromSide":"left","toNode":"f41123508d742253","toSide":"right","label":"堂哥"},
		{"id":"ae4696747fe4cc1d","fromNode":"e8be5820aa90af48","fromSide":"bottom","toNode":"434b3a9293ad5f40","toSide":"right","label":"父亲"},
		{"id":"afb93fb1ee46607a","fromNode":"9ff8bc681345ac1c","fromSide":"bottom","toNode":"f41123508d742253","toSide":"right","label":"父亲"},
		{"id":"6e5ffc746c299c63","fromNode":"bc75c11d7da723dd","fromSide":"left","toNode":"9ff8bc681345ac1c","toSide":"right","label":"姐姐"},
		{"id":"943e4bbab70784be","fromNode":"bc75c11d7da723dd","fromSide":"right","toNode":"e8be5820aa90af48","toSide":"left","fromEnd":"arrow","label":"夫妻"},
		{"id":"79ee0e9f22af0ef6","fromNode":"bc75c11d7da723dd","fromSide":"bottom","toNode":"434b3a9293ad5f40","toSide":"left","label":"母亲"},
		{"id":"58f2e6b1345580a9","fromNode":"8aadd675090101ff","fromSide":"bottom","toNode":"f41123508d742253","toSide":"left","label":"后母"},
		{"id":"d5ef7fdce4461918","fromNode":"8aadd675090101ff","fromSide":"right","toNode":"9ff8bc681345ac1c","toSide":"left","fromEnd":"arrow","label":"夫妻"},
		{"id":"39859716f15e9ea3","fromNode":"1c4c0544b4e32676","fromSide":"bottom","toNode":"7a84feae13900c1a","toSide":"right","label":"母亲"},
		{"id":"3a071e367ee55fd1","fromNode":"9ff8bc681345ac1c","fromSide":"left","toNode":"1c4c0544b4e32676","toSide":"right","label":"哥哥"},
		{"id":"ef05256a1b009860","fromNode":"f41123508d742253","fromSide":"left","toNode":"7a84feae13900c1a","toSide":"right","label":"堂哥"},
		{"id":"3dc67d1e82af4218","fromNode":"6c947cddbc7714bf","fromSide":"left","toNode":"bc75c11d7da723dd","toSide":"right","label":"哥哥"},
		{"id":"1119bdc5f656cb49","fromNode":"6c947cddbc7714bf","fromSide":"bottom","toNode":"5b97dbca56615eef","toSide":"left","label":"父亲"},
		{"id":"30e54f74bdefde57","fromNode":"6c947cddbc7714bf","fromSide":"right","toNode":"618b032955cd52e7","toSide":"left","label":"夫妻"},
		{"id":"208ce329a2fddec4","fromNode":"618b032955cd52e7","fromSide":"bottom","toNode":"5b97dbca56615eef","toSide":"right","label":"母亲"}
	]
}