views:
  - type: table
    name: World
    filters:
      and:
        - file.path.startsWith("world")
        - file.ext == "md"
    order:
      - file.name
      - title
      - navTitle
      - parent
      - categories
      - desc
    sort: []
    columnSize:
      file.name: 132
      note.title: 108
      note.categories: 118
      note.desc: 412
    rowHeight: medium
  - type: table
    name: Stories
    filters:
      and:
        - file.folder == "stories"
        - file.ext == "md"
    order:
      - file.name
      - title
      - prev
      - chs
      - myTags
      - time
      - complete
      - desc
    columnSize:
      file.name: 132
      note.title: 145
      note.prev: 234
      note.chs: 130
      note.myTags: 151
      note.time: 97
      note.complete: 29
      note.desc: 111
    rowHeight: tall
