views:
  - type: table
    name: World
    filters:
      and:
        - file.path.startsWith("world")
        - file.ext == "md"
    order:
      - file.name
      - title
      - displayTitle
      - categories
      - desc
    sort: []
    columnSize:
      file.name: 132
      note.title: 108
      note.displayTitle: 124
      note.categories: 118
      note.desc: 430
    rowHeight: medium
  - type: table
    name: World lore
    filters:
      and:
        - file.folder == "world"
        - file.ext == "md"
    order:
      - file.name
      - title
      - displayTitle
      - categories
      - desc
    columnSize:
      file.name: 132
      note.title: 145
      note.displayTitle: 85
      note.categories: 156
      note.desc: 406
    rowHeight: medium
  - type: table
    name: Bauhinia
    filters:
      and:
        - file.folder == "world/bauhinia"
        - file.ext == "md"
    order:
      - file.name
      - title
      - displayTitle
      - categories
      - desc
    columnSize:
      file.name: 132
      note.title: 145
      note.displayTitle: 75
      note.categories: 111
    rowHeight: medium
  - type: table
    name: Fanton
    filters:
      and:
        - file.folder == "world/fanton"
        - file.ext == "md"
    order:
      - file.name
      - title
      - displayTitle
      - categories
      - desc
    columnSize:
      file.name: 132
      note.title: 145
      note.displayTitle: 75
      note.categories: 111
    rowHeight: medium
  - type: table
    name: Atlasia
    filters:
      and:
        - file.folder == "world/atlasia"
        - file.ext == "md"
    order:
      - file.name
      - title
      - displayTitle
      - categories
      - desc
    columnSize:
      file.name: 132
      note.title: 145
      note.displayTitle: 75
      note.categories: 111
    rowHeight: medium
  - type: table
    name: Westavia
    filters:
      and:
        - file.folder == "world/westavia"
        - file.ext == "md"
    order:
      - file.name
      - title
      - displayTitle
      - categories
      - desc
    columnSize:
      file.name: 132
      note.title: 145
      note.displayTitle: 75
      note.categories: 111
    rowHeight: medium
  - type: table
    name: Moreland
    filters:
      and:
        - file.folder == "world/moreland"
        - file.ext == "md"
    order:
      - file.name
      - title
      - displayTitle
      - categories
      - desc
    columnSize:
      file.name: 132
      note.title: 145
      note.displayTitle: 75
      note.categories: 111
    rowHeight: medium
  - type: table
    name: Sylvandia
    filters:
      and:
        - file.folder == "world/sylvandia"
        - file.ext == "md"
    order:
      - file.name
      - title
      - displayTitle
      - categories
      - desc
    columnSize:
      file.name: 132
      note.title: 145
      note.displayTitle: 75
      note.categories: 111
    rowHeight: medium
  - type: table
    name: Stories
    filters:
      and:
        - file.folder == "stories"
        - file.ext == "md"
    order:
      - file.name
      - title
      - prev
      - chs
      - myTags
      - time
      - desc
    columnSize:
      file.name: 132
      note.title: 145
      note.prev: 234
      note.chs: 130
      note.time: 97
      note.desc: 111
    rowHeight: tall
