{
	"nodes":[
		{"id":"978bf15f035da036","type":"file","file":"stories/a-nuke-from-moreland.md","x":-147,"y":-118,"width":400,"height":400},
		{"id":"777470b478797e39","type":"file","file":"stories/cms-mysteries.md","x":-147,"y":-1160,"width":400,"height":400},
		{"id":"2c26b567718fe08c","type":"file","file":"stories/sparky-turns-into-a-dragon.md","x":440,"y":-840,"width":400,"height":400},
		{"id":"4c66f6e950a0f57d","type":"file","file":"stories/new-year-2032.md","x":-147,"y":680,"width":400,"height":400},
		{"id":"54db1862940fddbf","type":"file","file":"stories/pearls-journey-home.md","x":-147,"y":1248,"width":400,"height":400},
		{"id":"8b8472af8feb9743","type":"file","file":"stories/pearls-journey-home-atlasia.md","x":-147,"y":2248,"width":400,"height":400},
		{"id":"3f62c896ac256cc2","type":"file","file":"stories/pearls-journey-home-fanton.md","x":-147,"y":1768,"width":400,"height":400},
		{"id":"143a3d93416a01e8","type":"file","file":"stories/pearls-journey-home-moreland.md","x":-147,"y":2808,"width":400,"height":400},
		{"id":"074c5adbdfbbd77f","type":"file","file":"stories/pearls-journey-home-sylvandia.md","x":-147,"y":3328,"width":400,"height":400},
		{"id":"9855e0cc12544611","type":"file","file":"stories/jackpot-backstory.md","x":960,"y":1448,"width":400,"height":400},
		{"id":"0206e31d74190161","type":"file","file":"stories/buttercup-backstory.md","x":960,"y":2408,"width":400,"height":400},
		{"id":"ff4364f1b1394d21","type":"file","file":"stories/halcyon-backstory.md","x":-960,"y":-802,"width":400,"height":400},
		{"id":"5491fcdc761a8375","type":"file","file":"stories/peacock-backstory.md","x":440,"y":-2080,"width":400,"height":400},
		{"id":"aa94102828bf7aa4","type":"file","file":"stories/paperweight-backstory.md","x":-1549,"y":-802,"width":400,"height":400},
		{"id":"3b60222e0e1151cb","type":"file","file":"stories/the-occupation.md","x":-1549,"y":3440,"width":400,"height":400},
		{"id":"f53a526fdce31e11","type":"file","file":"stories/the-yacht-trip.md","x":-911,"y":4240,"width":400,"height":400},
		{"id":"e8cff03f20f8f9d7","type":"file","file":"stories/qibli-on-the-run.md","x":-147,"y":4560,"width":400,"height":400},
		{"id":"e118a2a1b34dafb7","type":"file","file":"stories/poker-spies.md","x":560,"y":4240,"width":400,"height":400},
		{"id":"054bc295a14ccc98","type":"file","file":"stories/sunflowers-in-the-dark.md","x":-2146,"y":4040,"width":400,"height":400},
		{"id":"b635614abadf6db4","type":"file","file":"stories/sunflower-2.md","x":-2157,"y":4880,"width":400,"height":400},
		{"id":"e21400c19292110d","type":"file","file":"stories/the-magic-academy.md","x":640,"y":314,"width":400,"height":400},
		{"id":"fa00d2cd332f3197","type":"file","file":"stories/paperweights-roadtrip.md","x":-960,"y":680,"width":400,"height":400},
		{"id":"34da6f2fecd83bd9","type":"file","file":"stories/goose-backstory.md","x":-2192,"y":-802,"width":400,"height":400},
		{"id":"ee0810cb53edcfeb","type":"file","file":"stories/elegance-kidnapped.md","x":-911,"y":5200,"width":400,"height":400},
		{"id":"7a2110e8720def77","type":"file","file":"stories/spy-school.md","x":1360,"y":3640,"width":400,"height":400},
		{"id":"0e7dc423b8de4023","type":"file","file":"stories/project-boomerang.md","x":1040,"y":-1680,"width":400,"height":400},
		{"id":"f701bfd73655fce5","type":"file","file":"stories/the-hunt-for-tundra.md","x":1680,"y":-640,"width":400,"height":400},
		{"id":"1169831883b9c54c","type":"file","file":"stories/project-kismet.md","x":1680,"y":280,"width":400,"height":400},
		{"id":"9cead633f4dce5e4","type":"file","file":"stories/pumpkin-backstory.md","x":-2800,"y":-802,"width":400,"height":400},
		{"id":"0cc9b37a79e24381","type":"file","file":"stories/nameless-village-backstory.md","x":-3200,"y":-1880,"width":400,"height":400},
		{"id":"76a58e601806d72f","type":"file","file":"stories/graduation.md","x":1360,"y":5760,"width":400,"height":400},
		{"id":"acd49553a511ee5b","type":"file","file":"stories/poker-party.md","x":1360,"y":4360,"width":400,"height":400},
		{"id":"1e8a58e699295d7c","type":"file","file":"stories/family-of-secrets.md","x":1360,"y":5080,"width":400,"height":400},
		{"id":"2919d48d5698c9c2","type":"file","file":"stories/the-absolute-end-to-tir-as-we-know-it.md","x":-147,"y":6320,"width":400,"height":400},
		{"id":"168e0d59597bc1e2","type":"file","file":"stories/one-man-short.md","x":-1160,"y":2808,"width":400,"height":400},
		{"id":"1768dea5b9343225","type":"file","file":"stories/candlelight-back-home.md","x":-2880,"y":4880,"width":400,"height":400}
	],
	"edges":[
		{"id":"cbd92f783cf7c250","fromNode":"777470b478797e39","fromSide":"bottom","toNode":"978bf15f035da036","toSide":"top"},
		{"id":"5cb899cf05cb3441","fromNode":"777470b478797e39","fromSide":"right","toNode":"2c26b567718fe08c","toSide":"top"},
		{"id":"968fd9001bdf60d4","fromNode":"2c26b567718fe08c","fromSide":"bottom","toNode":"978bf15f035da036","toSide":"right"},
		{"id":"d65aa453a1180264","fromNode":"4c66f6e950a0f57d","fromSide":"bottom","toNode":"54db1862940fddbf","toSide":"top"},
		{"id":"8b939cd082e5d840","fromNode":"54db1862940fddbf","fromSide":"bottom","toNode":"3f62c896ac256cc2","toSide":"top"},
		{"id":"c45bbaccce6e5591","fromNode":"3f62c896ac256cc2","fromSide":"bottom","toNode":"8b8472af8feb9743","toSide":"top"},
		{"id":"dec1deb9f464f00f","fromNode":"8b8472af8feb9743","fromSide":"bottom","toNode":"143a3d93416a01e8","toSide":"top"},
		{"id":"8df89a8b25035e55","fromNode":"143a3d93416a01e8","fromSide":"bottom","toNode":"074c5adbdfbbd77f","toSide":"top"},
		{"id":"210ac143db424a4b","fromNode":"9855e0cc12544611","fromSide":"bottom","toNode":"8b8472af8feb9743","toSide":"top"},
		{"id":"5342ee29be446689","fromNode":"074c5adbdfbbd77f","fromSide":"bottom","toNode":"f53a526fdce31e11","toSide":"top"},
		{"id":"62b269b0d690eac7","fromNode":"0206e31d74190161","fromSide":"bottom","toNode":"074c5adbdfbbd77f","toSide":"top"},
		{"id":"477954fc5e3b185f","fromNode":"ff4364f1b1394d21","fromSide":"bottom","toNode":"978bf15f035da036","toSide":"left"},
		{"id":"2b0eeb24bbc994bb","fromNode":"5491fcdc761a8375","fromSide":"bottom","toNode":"777470b478797e39","toSide":"top"},
		{"id":"0890bbcc47200efc","fromNode":"1e8a58e699295d7c","fromSide":"bottom","toNode":"76a58e601806d72f","toSide":"top"},
		{"id":"ea4e342524d2236c","fromNode":"aa94102828bf7aa4","fromSide":"bottom","toNode":"978bf15f035da036","toSide":"left"},
		{"id":"4afbab4935a3e2c9","fromNode":"0cc9b37a79e24381","fromSide":"right","toNode":"3b60222e0e1151cb","toSide":"left"},
		{"id":"c90aad2b99be8126","fromNode":"074c5adbdfbbd77f","fromSide":"bottom","toNode":"e8cff03f20f8f9d7","toSide":"top"},
		{"id":"cefe8d3728c20c5d","fromNode":"074c5adbdfbbd77f","fromSide":"bottom","toNode":"e118a2a1b34dafb7","toSide":"top"},
		{"id":"26d1520dda706e29","fromNode":"3b60222e0e1151cb","fromSide":"bottom","toNode":"054bc295a14ccc98","toSide":"top"},
		{"id":"94eb01d91a8f7e03","fromNode":"054bc295a14ccc98","fromSide":"bottom","toNode":"b635614abadf6db4","toSide":"top"},
		{"id":"fd7b79d9de211853","fromNode":"e8cff03f20f8f9d7","fromSide":"left","toNode":"b635614abadf6db4","toSide":"right"},
		{"id":"df4e4979a56f2af0","fromNode":"777470b478797e39","fromSide":"bottom","toNode":"e21400c19292110d","toSide":"top"},
		{"id":"21b5f549407a7770","fromNode":"978bf15f035da036","fromSide":"bottom","toNode":"fa00d2cd332f3197","toSide":"top"},
		{"id":"252516c62c99351d","fromNode":"34da6f2fecd83bd9","fromSide":"bottom","toNode":"978bf15f035da036","toSide":"left"},
		{"id":"234d781cfc76edb1","fromNode":"f53a526fdce31e11","fromSide":"bottom","toNode":"ee0810cb53edcfeb","toSide":"top"},
		{"id":"8768457dde26d26a","fromNode":"7a2110e8720def77","fromSide":"bottom","toNode":"acd49553a511ee5b","toSide":"top"},
		{"id":"1b7b49f622ad834b","fromNode":"0e7dc423b8de4023","fromSide":"bottom","toNode":"7a2110e8720def77","toSide":"top"},
		{"id":"f070e7267babff7c","fromNode":"0e7dc423b8de4023","fromSide":"bottom","toNode":"777470b478797e39","toSide":"right"},
		{"id":"dcfb5242cdb26f53","fromNode":"0e7dc423b8de4023","fromSide":"bottom","toNode":"f701bfd73655fce5","toSide":"top"},
		{"id":"8503ab5dd822ba01","fromNode":"f701bfd73655fce5","fromSide":"bottom","toNode":"1169831883b9c54c","toSide":"top"},
		{"id":"5e2211c4d57a5e52","fromNode":"9cead633f4dce5e4","fromSide":"bottom","toNode":"978bf15f035da036","toSide":"left"},
		{"id":"68e97b79138226af","fromNode":"0cc9b37a79e24381","fromSide":"bottom","toNode":"9cead633f4dce5e4","toSide":"top"},
		{"id":"530c8f97f285610d","fromNode":"acd49553a511ee5b","fromSide":"bottom","toNode":"1e8a58e699295d7c","toSide":"top"},
		{"id":"5c11826c97d26092","fromNode":"054bc295a14ccc98","fromSide":"bottom","toNode":"1768dea5b9343225","toSide":"top"},
		{"id":"e1b4e8783c81e3a0","fromNode":"978bf15f035da036","fromSide":"bottom","toNode":"1768dea5b9343225","toSide":"top"},
		{"id":"5ce9c02f244e89e6","fromNode":"978bf15f035da036","fromSide":"bottom","toNode":"4c66f6e950a0f57d","toSide":"top"},
		{"id":"876ebdfbb9d58735","fromNode":"e21400c19292110d","fromSide":"bottom","toNode":"e8cff03f20f8f9d7","toSide":"top"}
	]
}