---
layout: layout.vto
permalink: "stories/{{ parent |> slug }}/chapter-{{ chNum }}/"
eleventyComputed:
  title: "{{ parent }} - chapter {{ chNum }}{{ if chTitle }}: {{ chTitle }}{{ /if }}"
  eleventyNavigation:
    key: "{{ parent }} - chapter {{ chNum }}{{ if chTitle }}: {{ chTitle }}{{ /if }}"
    title: "Chapter {{ chNum }}{{ if chTitle }}: {{ chTitle }}{{ /if }}"
    parent: "{{ parent }}"
---
<h1>Chapter {{ chNum }}{{ if chTitle }}: {{ chTitle }}{{ /if }}</h1>
{{ set colName = tags[0] }}
<details id="toc-wrap">
	<summary><h3>Contents</h3></summary>
	<div id="toc">
		<ul>
			{{ for ch of collections[colName] }}
				<li><a href="{{ ch.url }}">Chapter {{ ch.data.chNum }}{{ if ch.data.chTitle }}: {{ ch.data.chTitle }}{{ /if }}</a></li>
			{{ /for }}
		</ul>
	</div>
</details>
{{ content }}
{{ set prev = collections[colName] |> getPreviousCollectionItem }}
{{ set next = collections[colName] |> getNextCollectionItem }}
{{ if prev || next }}
	<hr />
	{{ include 'prevnext.vto' {prev: prev?.url, next: next?.url} }}
{{ /if }}
