---
navOptions:
  includeSelf: true
---
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="{{ desc }}" >
	<meta name="author" content="Tofutush">
	<meta name="theme-color" content="#e56b6f" />
	<meta property="og:title" content="{{ if page.url != '/' }}{{ title }} | {{ /if }}The Iron Ragdoll">
	<meta property="og:type" content="website">
	<meta property="og:image" content="/icon.ico">
	<meta property="og:site_name" content="The Iron Ragdoll">
	<meta property="og:description" content="{{ desc }}">
	<title>{{ if page.url != '/' }}{{ title }} | {{ /if }}The Iron Ragdoll</title>
	<link rel="stylesheet" href="/css/style.css"/>
	<link rel="stylesheet" href="/css/callout.css"/>
	<link rel="stylesheet" href="/css/linkcolor.css"/>
	<link rel="icon" href="/icon.ico"/>
	{{ if widepage }}
		<style>
			main {
			max-width: 1200px;
			}
		</style>
	{{ /if }}
</head>
{{ set siteTheme = siteTheme || false }}
<body class="{{ siteTheme || light }}">
	<header style="background-image: url({{ include 'imageUrl.vto' {path: 'gallery/', name: 'banner.png', size: 2000} |> htmlBaseUrl }})"><a href="/"></a></header>
	<nav>
		<a href="#top">(Top)</a>
		<a href="/about/">About</a>
		<a href="/characters/">Characters</a>
		<a href="/stories/">Stories</a>
		<a href="/world/">World</a>
		<a href="/gallery/2025/">Gallery</a>
	</nav>
	<main>
		{{ if !noNav }}
		{{> if(!title) console.log(page)}}
			{{ set bc = collections.all |> eleventyNavigationBreadcrumb(navTitle || title, navOptions) }}
			{{ if bc.length > 2 }}
				<div class="breadcrumbs">
					{{ for index, item of bc }}
						{{ if index != 1 }}
							{{ if index != 2 }}
								{{ lucide 'chevron-right' }}
							{{ /if }}
							<a href="{{ item.url }}">{{ item.title }}</a>
						{{ /if }}
					{{ /for }}
				</div>
			{{ /if }}
		{{ /if }}
		{{ content }}
	</main>
	{{ if !(siteTheme && noFooterImage) }}
		<footer>
			{{ if !siteTheme }}
				<div class="theme-toggle">
					<div>
						{{ lucide 'sun' }}
						{{ lucide 'moon' }}
					</div>
				</div>
				<script src="/js/themeSwitch.js"></script>
			{{ /if }}
			{{ if !noFooterImage }}
				{{ set footerimg = gallery |> filterGalleryByKind('footer') |> getFooterImg(title) }}
				{{ image 'gallery/', `${footerimg.name}.${footerimg.type}`, 500, footerimg.name, 'footer-img' }}
			{{ /if }}
		</footer>
	{{ /if }}
	<div class="license">The Iron Ragdoll by Tofutush is licensed under <a class="plain-link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js"></script>
	<script>
		if(!window.location.href.includes('localhost')) {
			window.addEventListener('load', () => {
				quicklink.listen();
			});
		}
	</script>
</body>
</html>