#set page(
  paper: "a5",
  margin: 0.7in,
  numbering: "i",
  footer: none,
  footer-descent: 50%
)
#set text(
  font: "Crimson Pro",
  size: 12pt
)
#set par(
  justify: true,
  first-line-indent: 0em,
  leading: 0.8em,
  spacing: 1.2em
)

#let horizontalrule = align(center, block[
  #v(0.7em)
  #image("separator.png", height: 0.7em)
  #v(0.7em)
])

#show heading: set align(center)
#show heading: set block(below: 1.5em)
#show heading: set text(font: "Lexend")

#page(margin: 0pt, image("ss cover.png", width: 100%, height: 100%))
#pagebreak()

#set heading(outlined: false)

#v(1fr)
#align(center)[
  = The Spy School in Flower City
  #v(1em)
  Tofutush
  #v(1em)
  CC-BY-NC-SA
]
#v(1fr)
#show link: underline
#show link: set text(fill: blue)

#pagebreak()
#v(1fr)
= Author's notes

Hi! If you're reading this, I've probably begged you to read this LOL. But thank you!

Some things to note:

- This book takes place in my fictional world / paracosm, #link("https://tofutush.neocities.org")[The Iron Ragdoll]. I wrote this to be as self-contained as possible, but a basic idea of the world and some characters (especially Harmony's parents, #link("https://tofutush.neocities.org/characters/frosting/")[Frosting] and #link("https://tofutush.neocities.org/characters/entity/")[Entity]) might enhance the reading experience! It's not mandatory though (and I sure hope the book still makes sense if you go in blind LOL. If anything reads like total crap and doesn't make sense, rest assured it's completely my fault).
- This book contains mature language and mild violence, and is recommended for people aged 16 or above!

Thank you, and happy reading!
#v(1fr)
#pagebreak()
#set page(margin: (bottom: 1in, rest: 0.7in))
#set par(
  first-line-indent: 1.5em,
  spacing: 0.8em
)
= Contents

#columns(2)[
  #outline(title: none)
]

#set heading(outlined: true)

#set page(
  numbering: "1",
  footer: align(center, text(
    font: "Lexend",
    size: 8pt,
    context { counter(page).display("1") }
  ))
)
#counter(page).update(1)

#show heading: it => {
  pagebreak()
  v(40%)
  it
  v(1cm)
}

