#set page(
  paper: "a5",
  margin: 0.8in,
  numbering: "i",
  footer: none
)
#set text(
  font: "Crimson Pro",
  size: 12pt
)
#set par(
  justify: true,
  first-line-indent: 1.5em,
  spacing: 0.7em
)

#let horizontalrule = block(v(1em))

#show heading: set align(center)
#show heading: set block(below: 1.5em)
#show heading: set text(font: "Lexend")

#page(margin: 0pt, image("ss cover.png", width: 100%, height: 100%))
#pagebreak()

#set heading(outlined: false)

#v(1fr)
#align(center)[
  = The Spy School in Flower City
  #v(1em)
  Tofutush
]
#v(1fr)
#pagebreak()

= Contents
#outline(title: none)

#set heading(outlined: true)

#set page(
  numbering: "1",
  footer: align(center, text(
    font: "Lexend",
    size: 10pt,
    context { counter(page).display("1") }
  ))
)
#counter(page).update(1)

#show heading: it => {
  pagebreak()
  v(40%)
  it
  v(1cm)
}


