#set page(
  width: 5.25in,
  height: 7.625in,
  margin: 0.8in,
  numbering: none
)
#set text(
  font: "Crimson Pro",
  size: 12pt
)
#set par(
  justify: true,
  first-line-indent: 1.5em
)

#show heading: set align(center)
#show heading: set block(below: 1.5em)

#page(margin: 0pt, image("ss cover.png", width: 100%, height: 100%))
#pagebreak()

#v(1fr)
#align(center)[
  = The Spy School in Flower City
  #v(1em)
  Tofutush
]
#v(1fr)
#pagebreak()

= Contents
#outline(title: none)

#set page(numbering: "1")
#counter(page).update(1)

#show heading: it => {
  pagebreak()
  v(40%)
  it
  v(1cm)
}

#doc

#set page(numbering: none)
#show link: underline
#show link: set text(fill: blue)
#pagebreak()
#v(1fr)
#align(center)[
  Thank you so much for reading this book all the way to the end! Or maybe you skipped here to see what it looks like. Thank you either way!

  Read more about Harmony, Sugarcane, and the world they live in on #link("https://tofutush.neocities.org")[my website]!
]
#v(1fr)
